\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary table for the simple model for house 5\relax }}{1}}
\newlabel{tbl:onehouse-m1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat consumption for house 5.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q-house-5}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagnostic plots for simple model for house 5\relax }}{2}}
\newlabel{fig:onehouse-m1-diagnostics}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residuals vs $T_a$ for simple model for house 5\relax }}{3}}
\newlabel{fig:onehouse-m1-expla-res}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary table for the third degree polynomial model for house 5\relax }}{3}}
\newlabel{tbl:onehouse-m2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagnostic plots for the third degree polynomial model for house 5\relax }}{4}}
\newlabel{fig:onehouse-m2-diagnostics}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary table for the model in (\ref  {eq:m3})\relax }}{4}}
\newlabel{tbl:onehouse-m3}{{3}{4}}
\newlabel{eq:m3}{{1}{4}}
\newlabel{eq:m4}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary table for the model in (\ref  {eq:m4})\relax }}{5}}
\newlabel{tbl:onehouse-m4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagnostic plots for the model in (\ref  {eq:m4})\relax }}{5}}
\newlabel{fig:onehouse-m4-diagnostics}{{5}{5}}
\newlabel{eq:m5}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary table for the model in (\ref  {eq:m5})\relax }}{6}}
\newlabel{tbl:onehouse-m5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagnostic plots for the model in (\ref  {eq:m5})\relax }}{6}}
\newlabel{fig:onehouse-m5-diagnostics}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}functions.R}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/functions.R}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}loaddata.R}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/loaddata.R}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}eda.R}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/eda.R}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}singlehouse.R}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/singlehouse.R}{8}}
\bibcite{bingham10}{1}
