\relax 
\catcode`"\active
\bibstyle{plain}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\newlabel{eq:ex2}{{1}{1}}
\newlabel{eq:expansion}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The solution $u(x,t)$ for exercise 1 for different values of $t$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex-1}{{1}{2}}
\newlabel{eq:ex3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The solution for exercise 2 for $t=1,2$. Only the first 100 terms in the solution sum was used and the parameters from the problem statement was chosen as $a=2, k=1$ and $L=1$.\relax }}{4}}
\newlabel{fig:ex2}{{2}{4}}
\newlabel{eq:T-ode}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The solution $u(x,t)$ for exercise 3 for different values of $t$. The anticipated damped wave behaviour is recognized in the plot.\relax }}{6}}
\newlabel{fig:ex3}{{3}{6}}
