"Consumer","Frequency","Gender","Age","Homesize","Work","Income","Preference","Sweetness","BITTER","Crisp","product","cultivar","region"
"168","1","2","4","3","7","2",4,2,4,2,"Bolero_E","Bolero","Ejstrupholm"
"168","1","2","4","3","7","2",5,5,2,6,"Bolero_L","Bolero","Lammefjord"
"168","1","2","4","3","7","2",4,2,2,3,"Major_E","Major","Ejstrupholm"
"168","1","2","4","3","7","2",7,6,2,6,"Major_L","Major","Lammefjord"
"168","1","2","4","3","7","2",5,4,2,4,"Navar_E","Navar","Ejstrupholm"
"168","1","2","4","3","7","2",6,6,2,5,"Navar_L","Navar","Lammefjord"
"168","1","2","4","3","7","2",5,3,2,5,"Nelson_E","Nelson","Ejstrupholm"
"168","1","2","4","3","7","2",6,6,2,6,"Nelson_L","Nelson","Lammefjord"
"168","1","2","4","3","7","2",5,4,1,5,"Turbo_E","Turbo","Ejstrupholm"
"168","1","2","4","3","7","2",6,4,2,4,"Turbo_L","Turbo","Lammefjord"
"168","1","2","4","3","7","2",4,2,3,3,"Yukon_E","Yukon","Ejstrupholm"
"168","1","2","4","3","7","2",5,5,3,6,"Yukon_L","Yukon","Lammefjord"
"169","1","1","4","3","7","2",6,5,1,5,"Bolero_E","Bolero","Ejstrupholm"
"169","1","1","4","3","7","2",6,6,1,4,"Bolero_L","Bolero","Lammefjord"
"169","1","1","4","3","7","2",5,2,2,3,"Major_E","Major","Ejstrupholm"
"169","1","1","4","3","7","2",5,3,2,2,"Major_L","Major","Lammefjord"
"169","1","1","4","3","7","2",5,5,2,2,"Navar_E","Navar","Ejstrupholm"
"169","1","1","4","3","7","2",5,2,2,4,"Navar_L","Navar","Lammefjord"
"169","1","1","4","3","7","2",5,2,2,3,"Nelson_E","Nelson","Ejstrupholm"
"169","1","1","4","3","7","2",4,2,5,2,"Nelson_L","Nelson","Lammefjord"
"169","1","1","4","3","7","2",6,4,1,2,"Turbo_E","Turbo","Ejstrupholm"
"169","1","1","4","3","7","2",3,2,3,2,"Turbo_L","Turbo","Lammefjord"
"169","1","1","4","3","7","2",6,5,1,3,"Yukon_E","Yukon","Ejstrupholm"
"169","1","1","4","3","7","2",5,3,2,3,"Yukon_L","Yukon","Lammefjord"
"171","1","1","2","3","2","3",4,3,3,6,"Bolero_E","Bolero","Ejstrupholm"
"171","1","1","2","3","2","3",5,2,1,3,"Bolero_L","Bolero","Lammefjord"
"171","1","1","2","3","2","3",4,2,3,2,"Major_E","Major","Ejstrupholm"
"171","1","1","2","3","2","3",5,5,3,6,"Major_L","Major","Lammefjord"
"171","1","1","2","3","2","3",5,3,1,3,"Navar_E","Navar","Ejstrupholm"
"171","1","1","2","3","2","3",5,2,5,4,"Navar_L","Navar","Lammefjord"
"171","1","1","2","3","2","3",6,6,1,6,"Nelson_E","Nelson","Ejstrupholm"
"171","1","1","2","3","2","3",7,5,2,5,"Nelson_L","Nelson","Lammefjord"
"171","1","1","2","3","2","3",4,2,5,2,"Turbo_E","Turbo","Ejstrupholm"
"171","1","1","2","3","2","3",7,6,2,6,"Turbo_L","Turbo","Lammefjord"
"171","1","1","2","3","2","3",5,4,3,5,"Yukon_E","Yukon","Ejstrupholm"
"171","1","1","2","3","2","3",5,4,1,4,"Yukon_L","Yukon","Lammefjord"
"172","1","1","3","1","7","1",5,4,2,4,"Bolero_E","Bolero","Ejstrupholm"
"172","1","1","3","1","7","1",5,6,2,5,"Bolero_L","Bolero","Lammefjord"
"172","1","1","3","1","7","1",3,3,6,3,"Major_E","Major","Ejstrupholm"
"172","1","1","3","1","7","1",3,3,6,4,"Major_L","Major","Lammefjord"
"172","1","1","3","1","7","1",7,3,3,3,"Navar_E","Navar","Ejstrupholm"
"172","1","1","3","1","7","1",4,4,5,5,"Navar_L","Navar","Lammefjord"
"172","1","1","3","1","7","1",6,5,2,5,"Nelson_E","Nelson","Ejstrupholm"
"172","1","1","3","1","7","1",6,5,2,6,"Nelson_L","Nelson","Lammefjord"
"172","1","1","3","1","7","1",3,4,5,4,"Turbo_E","Turbo","Ejstrupholm"
"172","1","1","3","1","7","1",5,5,3,5,"Turbo_L","Turbo","Lammefjord"
"172","1","1","3","1","7","1",4,4,4,3,"Yukon_E","Yukon","Ejstrupholm"
"172","1","1","3","1","7","1",6,5,2,5,"Yukon_L","Yukon","Lammefjord"
"173","1","1","3","1","5","3",7,4,1,3,"Bolero_E","Bolero","Ejstrupholm"
"173","1","1","3","1","5","3",5,5,1,1,"Bolero_L","Bolero","Lammefjord"
"173","1","1","3","1","5","3",4,1,2,1,"Major_E","Major","Ejstrupholm"
"173","1","1","3","1","5","3",6,5,1,2,"Major_L","Major","Lammefjord"
"173","1","1","3","1","5","3",4,2,1,2,"Navar_E","Navar","Ejstrupholm"
"173","1","1","3","1","5","3",4,3,1,1,"Navar_L","Navar","Lammefjord"
"173","1","1","3","1","5","3",4,1,2,2,"Nelson_E","Nelson","Ejstrupholm"
"173","1","1","3","1","5","3",4,1,2,1,"Nelson_L","Nelson","Lammefjord"
"173","1","1","3","1","5","3",4,2,1,1,"Turbo_E","Turbo","Ejstrupholm"
"173","1","1","3","1","5","3",7,6,1,2,"Turbo_L","Turbo","Lammefjord"
"173","1","1","3","1","5","3",4,1,1,2,"Yukon_E","Yukon","Ejstrupholm"
"173","1","1","3","1","5","3",4,3,1,2,"Yukon_L","Yukon","Lammefjord"
"174","1","2","4","3","5","2",6,6,1,4,"Bolero_E","Bolero","Ejstrupholm"
"174","1","2","4","3","5","2",7,3,1,3,"Bolero_L","Bolero","Lammefjord"
"174","1","2","4","3","5","2",1,2,1,1,"Major_E","Major","Ejstrupholm"
"174","1","2","4","3","5","2",6,4,1,3,"Major_L","Major","Lammefjord"
"174","1","2","4","3","5","2",1,2,1,1,"Navar_E","Navar","Ejstrupholm"
"174","1","2","4","3","5","2",7,4,1,4,"Navar_L","Navar","Lammefjord"
"174","1","2","4","3","5","2",6,6,1,1,"Nelson_E","Nelson","Ejstrupholm"
"174","1","2","4","3","5","2",4,4,1,2,"Nelson_L","Nelson","Lammefjord"
"174","1","2","4","3","5","2",1,2,1,1,"Turbo_E","Turbo","Ejstrupholm"
"174","1","2","4","3","5","2",5,4,1,2,"Turbo_L","Turbo","Lammefjord"
"174","1","2","4","3","5","2",6,5,1,2,"Yukon_E","Yukon","Ejstrupholm"
"174","1","2","4","3","5","2",6,5,1,5,"Yukon_L","Yukon","Lammefjord"
"175","1","2","2","3","3","3",3,3,2,3,"Bolero_E","Bolero","Ejstrupholm"
"175","1","2","2","3","3","3",6,5,1,4,"Bolero_L","Bolero","Lammefjord"
"175","1","2","2","3","3","3",4,2,5,2,"Major_E","Major","Ejstrupholm"
"175","1","2","2","3","3","3",5,5,2,5,"Major_L","Major","Lammefjord"
"175","1","2","2","3","3","3",3,5,3,3,"Navar_E","Navar","Ejstrupholm"
"175","1","2","2","3","3","3",5,5,1,4,"Navar_L","Navar","Lammefjord"
"175","1","2","2","3","3","3",4,2,5,4,"Nelson_E","Nelson","Ejstrupholm"
"175","1","2","2","3","3","3",4,6,1,5,"Nelson_L","Nelson","Lammefjord"
"175","1","2","2","3","3","3",3,6,1,3,"Turbo_E","Turbo","Ejstrupholm"
"175","1","2","2","3","3","3",5,3,2,3,"Turbo_L","Turbo","Lammefjord"
"175","1","2","2","3","3","3",4,2,4,3,"Yukon_E","Yukon","Ejstrupholm"
"175","1","2","2","3","3","3",5,4,3,2,"Yukon_L","Yukon","Lammefjord"
"176","1","2","3","1","2","1",7,3,4,2,"Bolero_E","Bolero","Ejstrupholm"
"176","1","2","3","1","2","1",4,5,3,3,"Bolero_L","Bolero","Lammefjord"
"176","1","2","3","1","2","1",7,3,2,2,"Major_E","Major","Ejstrupholm"
"176","1","2","3","1","2","1",6,6,2,2,"Major_L","Major","Lammefjord"
"176","1","2","3","1","2","1",7,2,2,2,"Navar_E","Navar","Ejstrupholm"
"176","1","2","3","1","2","1",6,2,1,2,"Navar_L","Navar","Lammefjord"
"176","1","2","3","1","2","1",5,2,1,4,"Nelson_E","Nelson","Ejstrupholm"
"176","1","2","3","1","2","1",6,2,2,2,"Nelson_L","Nelson","Lammefjord"
"176","1","2","3","1","2","1",2,2,2,1,"Turbo_E","Turbo","Ejstrupholm"
"176","1","2","3","1","2","1",5,6,3,3,"Turbo_L","Turbo","Lammefjord"
"176","1","2","3","1","2","1",7,2,2,2,"Yukon_E","Yukon","Ejstrupholm"
"176","1","2","3","1","2","1",6,3,2,3,"Yukon_L","Yukon","Lammefjord"
"177","1","2","3","1","7","2",5,3,2,3,"Bolero_E","Bolero","Ejstrupholm"
"177","1","2","3","1","7","2",4,4,3,3,"Bolero_L","Bolero","Lammefjord"
"177","1","2","3","1","7","2",6,5,1,5,"Major_E","Major","Ejstrupholm"
"177","1","2","3","1","7","2",5,3,3,3,"Major_L","Major","Lammefjord"
"177","1","2","3","1","7","2",7,5,1,6,"Navar_E","Navar","Ejstrupholm"
"177","1","2","3","1","7","2",5,4,2,6,"Navar_L","Navar","Lammefjord"
"177","1","2","3","1","7","2",3,1,5,2,"Nelson_E","Nelson","Ejstrupholm"
"177","1","2","3","1","7","2",3,5,5,6,"Nelson_L","Nelson","Lammefjord"
"177","1","2","3","1","7","2",6,4,1,3,"Turbo_E","Turbo","Ejstrupholm"
"177","1","2","3","1","7","2",4,3,3,5,"Turbo_L","Turbo","Lammefjord"
"177","1","2","3","1","7","2",7,5,1,5,"Yukon_E","Yukon","Ejstrupholm"
"177","1","2","3","1","7","2",4,2,4,3,"Yukon_L","Yukon","Lammefjord"
"178","1","2","3","3","7","2",4,4,2,2,"Bolero_E","Bolero","Ejstrupholm"
"178","1","2","3","3","7","2",4,4,4,4,"Bolero_L","Bolero","Lammefjord"
"178","1","2","3","3","7","2",5,4,2,3,"Major_E","Major","Ejstrupholm"
"178","1","2","3","3","7","2",5,5,2,3,"Major_L","Major","Lammefjord"
"178","1","2","3","3","7","2",5,5,2,5,"Navar_E","Navar","Ejstrupholm"
"178","1","2","3","3","7","2",5,3,2,2,"Navar_L","Navar","Lammefjord"
"178","1","2","3","3","7","2",6,6,2,5,"Nelson_E","Nelson","Ejstrupholm"
"178","1","2","3","3","7","2",3,3,6,2,"Nelson_L","Nelson","Lammefjord"
"178","1","2","3","3","7","2",5,3,2,2,"Turbo_E","Turbo","Ejstrupholm"
"178","1","2","3","3","7","2",6,5,1,4,"Turbo_L","Turbo","Lammefjord"
"178","1","2","3","3","7","2",6,5,1,4,"Yukon_E","Yukon","Ejstrupholm"
"178","1","2","3","3","7","2",6,6,1,4,"Yukon_L","Yukon","Lammefjord"
"179","1","2","3","1","2","2",6,5,2,4,"Bolero_E","Bolero","Ejstrupholm"
"179","1","2","3","1","2","2",6,6,2,3,"Bolero_L","Bolero","Lammefjord"
"179","1","2","3","1","2","2",5,5,2,3,"Major_E","Major","Ejstrupholm"
"179","1","2","3","1","2","2",5,4,2,3,"Major_L","Major","Lammefjord"
"179","1","2","3","1","2","2",6,5,2,5,"Navar_E","Navar","Ejstrupholm"
"179","1","2","3","1","2","2",4,4,3,4,"Navar_L","Navar","Lammefjord"
"179","1","2","3","1","2","2",5,5,2,5,"Nelson_E","Nelson","Ejstrupholm"
"179","1","2","3","1","2","2",3,2,4,3,"Nelson_L","Nelson","Lammefjord"
"179","1","2","3","1","2","2",5,5,2,2,"Turbo_E","Turbo","Ejstrupholm"
"179","1","2","3","1","2","2",7,6,1,4,"Turbo_L","Turbo","Lammefjord"
"179","1","2","3","1","2","2",5,3,2,2,"Yukon_E","Yukon","Ejstrupholm"
"179","1","2","3","1","2","2",4,4,3,3,"Yukon_L","Yukon","Lammefjord"
"180","1","1","3","1","3","3",5,4,3,3,"Bolero_E","Bolero","Ejstrupholm"
"180","1","1","3","1","3","3",6,5,3,5,"Bolero_L","Bolero","Lammefjord"
"180","1","1","3","1","3","3",5,4,2,4,"Major_E","Major","Ejstrupholm"
"180","1","1","3","1","3","3",4,3,2,3,"Major_L","Major","Lammefjord"
"180","1","1","3","1","3","3",4,2,4,2,"Navar_E","Navar","Ejstrupholm"
"180","1","1","3","1","3","3",5,5,2,4,"Navar_L","Navar","Lammefjord"
"180","1","1","3","1","3","3",5,4,2,4,"Nelson_E","Nelson","Ejstrupholm"
"180","1","1","3","1","3","3",6,4,2,4,"Nelson_L","Nelson","Lammefjord"
"180","1","1","3","1","3","3",5,4,2,3,"Turbo_E","Turbo","Ejstrupholm"
"180","1","1","3","1","3","3",5,4,3,3,"Turbo_L","Turbo","Lammefjord"
"180","1","1","3","1","3","3",4,2,2,3,"Yukon_E","Yukon","Ejstrupholm"
"180","1","1","3","1","3","3",6,5,3,6,"Yukon_L","Yukon","Lammefjord"
"181","1","2","3","3","5","2",4,2,3,3,"Bolero_E","Bolero","Ejstrupholm"
"181","1","2","3","3","5","2",5,5,2,2,"Bolero_L","Bolero","Lammefjord"
"181","1","2","3","3","5","2",4,2,2,2,"Major_E","Major","Ejstrupholm"
"181","1","2","3","3","5","2",5,4,2,3,"Major_L","Major","Lammefjord"
"181","1","2","3","3","5","2",3,2,4,3,"Navar_E","Navar","Ejstrupholm"
"181","1","2","3","3","5","2",5,5,3,3,"Navar_L","Navar","Lammefjord"
"181","1","2","3","3","5","2",4,3,2,3,"Nelson_E","Nelson","Ejstrupholm"
"181","1","2","3","3","5","2",5,4,3,5,"Nelson_L","Nelson","Lammefjord"
"181","1","2","3","3","5","2",4,2,1,3,"Turbo_E","Turbo","Ejstrupholm"
"181","1","2","3","3","5","2",5,3,2,3,"Turbo_L","Turbo","Lammefjord"
"181","1","2","3","3","5","2",4,2,2,3,"Yukon_E","Yukon","Ejstrupholm"
"181","1","2","3","3","5","2",5,5,3,3,"Yukon_L","Yukon","Lammefjord"
"182","1","1","3","1","7","1",6,6,1,5,"Bolero_E","Bolero","Ejstrupholm"
"182","1","1","3","1","7","1",6,3,1,3,"Bolero_L","Bolero","Lammefjord"
"182","1","1","3","1","7","1",6,4,1,4,"Major_E","Major","Ejstrupholm"
"182","1","1","3","1","7","1",5,2,1,2,"Major_L","Major","Lammefjord"
"182","1","1","3","1","7","1",6,5,1,3,"Navar_E","Navar","Ejstrupholm"
"182","1","1","3","1","7","1",6,4,1,4,"Navar_L","Navar","Lammefjord"
"182","1","1","3","1","7","1",6,5,1,3,"Nelson_E","Nelson","Ejstrupholm"
"182","1","1","3","1","7","1",6,3,1,3,"Nelson_L","Nelson","Lammefjord"
"182","1","1","3","1","7","1",5,2,1,2,"Turbo_E","Turbo","Ejstrupholm"
"182","1","1","3","1","7","1",6,4,1,4,"Turbo_L","Turbo","Lammefjord"
"182","1","1","3","1","7","1",5,3,1,3,"Yukon_E","Yukon","Ejstrupholm"
"182","1","1","3","1","7","1",7,4,1,3,"Yukon_L","Yukon","Lammefjord"
"183","2","2","2","3","1","1",4,2,1,2,"Bolero_E","Bolero","Ejstrupholm"
"183","2","2","2","3","1","1",5,2,1,2,"Bolero_L","Bolero","Lammefjord"
"183","2","2","2","3","1","1",4,1,2,1,"Major_E","Major","Ejstrupholm"
"183","2","2","2","3","1","1",7,2,1,2,"Major_L","Major","Lammefjord"
"183","2","2","2","3","1","1",5,1,2,1,"Navar_E","Navar","Ejstrupholm"
"183","2","2","2","3","1","1",5,2,2,2,"Navar_L","Navar","Lammefjord"
"183","2","2","2","3","1","1",6,3,1,3,"Nelson_E","Nelson","Ejstrupholm"
"183","2","2","2","3","1","1",6,3,1,4,"Nelson_L","Nelson","Lammefjord"
"183","2","2","2","3","1","1",6,3,1,3,"Turbo_E","Turbo","Ejstrupholm"
"183","2","2","2","3","1","1",4,2,3,1,"Turbo_L","Turbo","Lammefjord"
"183","2","2","2","3","1","1",5,2,3,2,"Yukon_E","Yukon","Ejstrupholm"
"183","2","2","2","3","1","1",5,3,3,4,"Yukon_L","Yukon","Lammefjord"
"184","1","2","3","3","4","2",3,5,4,3,"Bolero_E","Bolero","Ejstrupholm"
"184","1","2","3","3","4","2",5,5,1,4,"Bolero_L","Bolero","Lammefjord"
"184","1","2","3","3","4","2",6,4,2,3,"Major_E","Major","Ejstrupholm"
"184","1","2","3","3","4","2",5,3,1,5,"Major_L","Major","Lammefjord"
"184","1","2","3","3","4","2",4,2,1,1,"Navar_E","Navar","Ejstrupholm"
"184","1","2","3","3","4","2",3,4,4,5,"Navar_L","Navar","Lammefjord"
"184","1","2","3","3","4","2",5,3,4,4,"Nelson_E","Nelson","Ejstrupholm"
"184","1","2","3","3","4","2",3,5,5,5,"Nelson_L","Nelson","Lammefjord"
"184","1","2","3","3","4","2",4,3,1,1,"Turbo_E","Turbo","Ejstrupholm"
"184","1","2","3","3","4","2",3,5,3,3,"Turbo_L","Turbo","Lammefjord"
"184","1","2","3","3","4","2",4,2,1,1,"Yukon_E","Yukon","Ejstrupholm"
"184","1","2","3","3","4","2",5,3,3,2,"Yukon_L","Yukon","Lammefjord"
"185","1","2","3","1","5","3",3,4,5,2,"Bolero_E","Bolero","Ejstrupholm"
"185","1","2","3","1","5","3",4,5,2,2,"Bolero_L","Bolero","Lammefjord"
"185","1","2","3","1","5","3",2,1,4,2,"Major_E","Major","Ejstrupholm"
"185","1","2","3","1","5","3",5,5,1,2,"Major_L","Major","Lammefjord"
"185","1","2","3","1","5","3",4,4,1,1,"Navar_E","Navar","Ejstrupholm"
"185","1","2","3","1","5","3",3,6,5,4,"Navar_L","Navar","Lammefjord"
"185","1","2","3","1","5","3",2,4,3,2,"Nelson_E","Nelson","Ejstrupholm"
"185","1","2","3","1","5","3",5,5,2,4,"Nelson_L","Nelson","Lammefjord"
"185","1","2","3","1","5","3",4,5,2,2,"Turbo_E","Turbo","Ejstrupholm"
"185","1","2","3","1","5","3",6,5,2,5,"Turbo_L","Turbo","Lammefjord"
"185","1","2","3","1","5","3",5,3,1,4,"Yukon_E","Yukon","Ejstrupholm"
"185","1","2","3","1","5","3",4,6,1,3,"Yukon_L","Yukon","Lammefjord"
"186","1","1","4","1","5",NA,2,2,5,2,"Bolero_E","Bolero","Ejstrupholm"
"186","1","1","4","1","5",NA,4,5,3,3,"Bolero_L","Bolero","Lammefjord"
"186","1","1","4","1","5",NA,4,2,3,2,"Major_E","Major","Ejstrupholm"
"186","1","1","4","1","5",NA,7,6,1,6,"Major_L","Major","Lammefjord"
"186","1","1","4","1","5",NA,3,1,2,6,"Navar_E","Navar","Ejstrupholm"
"186","1","1","4","1","5",NA,3,2,3,4,"Navar_L","Navar","Lammefjord"
"186","1","1","4","1","5",NA,4,5,3,5,"Nelson_E","Nelson","Ejstrupholm"
"186","1","1","4","1","5",NA,3,5,2,4,"Nelson_L","Nelson","Lammefjord"
"186","1","1","4","1","5",NA,4,5,3,3,"Turbo_E","Turbo","Ejstrupholm"
"186","1","1","4","1","5",NA,3,2,3,3,"Turbo_L","Turbo","Lammefjord"
"186","1","1","4","1","5",NA,2,3,6,4,"Yukon_E","Yukon","Ejstrupholm"
"186","1","1","4","1","5",NA,6,5,1,5,"Yukon_L","Yukon","Lammefjord"
"187","2","2","4","1","7","2",4,2,2,1,"Bolero_E","Bolero","Ejstrupholm"
"187","2","2","4","1","7","2",6,5,1,5,"Bolero_L","Bolero","Lammefjord"
"187","2","2","4","1","7","2",4,1,2,1,"Major_E","Major","Ejstrupholm"
"187","2","2","4","1","7","2",4,2,1,3,"Major_L","Major","Lammefjord"
"187","2","2","4","1","7","2",5,2,2,2,"Navar_E","Navar","Ejstrupholm"
"187","2","2","4","1","7","2",5,3,1,3,"Navar_L","Navar","Lammefjord"
"187","2","2","4","1","7","2",5,2,1,2,"Nelson_E","Nelson","Ejstrupholm"
"187","2","2","4","1","7","2",4,1,1,1,"Nelson_L","Nelson","Lammefjord"
"187","2","2","4","1","7","2",5,2,1,2,"Turbo_E","Turbo","Ejstrupholm"
"187","2","2","4","1","7","2",2,1,1,1,"Turbo_L","Turbo","Lammefjord"
"187","2","2","4","1","7","2",4,2,1,2,"Yukon_E","Yukon","Ejstrupholm"
"187","2","2","4","1","7","2",4,2,1,2,"Yukon_L","Yukon","Lammefjord"
"188","1","2","3","1","1","2",5,4,4,4,"Bolero_E","Bolero","Ejstrupholm"
"188","1","2","3","1","1","2",6,5,2,4,"Bolero_L","Bolero","Lammefjord"
"188","1","2","3","1","1","2",3,1,5,1,"Major_E","Major","Ejstrupholm"
"188","1","2","3","1","1","2",4,4,1,3,"Major_L","Major","Lammefjord"
"188","1","2","3","1","1","2",4,2,1,2,"Navar_E","Navar","Ejstrupholm"
"188","1","2","3","1","1","2",4,3,3,4,"Navar_L","Navar","Lammefjord"
"188","1","2","3","1","1","2",5,3,1,2,"Nelson_E","Nelson","Ejstrupholm"
"188","1","2","3","1","1","2",6,6,1,5,"Nelson_L","Nelson","Lammefjord"
"188","1","2","3","1","1","2",5,5,2,4,"Turbo_E","Turbo","Ejstrupholm"
"188","1","2","3","1","1","2",2,1,4,1,"Turbo_L","Turbo","Lammefjord"
"188","1","2","3","1","1","2",4,6,1,2,"Yukon_E","Yukon","Ejstrupholm"
"188","1","2","3","1","1","2",5,6,2,3,"Yukon_L","Yukon","Lammefjord"
"189","1","1","4","1","7","2",7,5,1,4,"Bolero_E","Bolero","Ejstrupholm"
"189","1","1","4","1","7","2",6,6,1,4,"Bolero_L","Bolero","Lammefjord"
"189","1","1","4","1","7","2",4,4,2,2,"Major_E","Major","Ejstrupholm"
"189","1","1","4","1","7","2",4,2,2,2,"Major_L","Major","Lammefjord"
"189","1","1","4","1","7","2",4,3,1,4,"Navar_E","Navar","Ejstrupholm"
"189","1","1","4","1","7","2",5,4,1,2,"Navar_L","Navar","Lammefjord"
"189","1","1","4","1","7","2",5,2,1,3,"Nelson_E","Nelson","Ejstrupholm"
"189","1","1","4","1","7","2",7,4,1,5,"Nelson_L","Nelson","Lammefjord"
"189","1","1","4","1","7","2",7,3,1,2,"Turbo_E","Turbo","Ejstrupholm"
"189","1","1","4","1","7","2",7,4,1,4,"Turbo_L","Turbo","Lammefjord"
"189","1","1","4","1","7","2",6,4,1,4,"Yukon_E","Yukon","Ejstrupholm"
"189","1","1","4","1","7","2",6,5,1,3,"Yukon_L","Yukon","Lammefjord"
"191","2","1","4","1","5","1",5,2,3,2,"Bolero_E","Bolero","Ejstrupholm"
"191","2","1","4","1","5","1",5,3,2,3,"Bolero_L","Bolero","Lammefjord"
"191","2","1","4","1","5","1",4,2,3,2,"Major_E","Major","Ejstrupholm"
"191","2","1","4","1","5","1",4,2,3,3,"Major_L","Major","Lammefjord"
"191","2","1","4","1","5","1",4,2,3,3,"Navar_E","Navar","Ejstrupholm"
"191","2","1","4","1","5","1",5,3,2,3,"Navar_L","Navar","Lammefjord"
"191","2","1","4","1","5","1",4,2,3,2,"Nelson_E","Nelson","Ejstrupholm"
"191","2","1","4","1","5","1",5,3,2,3,"Nelson_L","Nelson","Lammefjord"
"191","2","1","4","1","5","1",4,3,3,3,"Turbo_E","Turbo","Ejstrupholm"
"191","2","1","4","1","5","1",5,3,2,3,"Turbo_L","Turbo","Lammefjord"
"191","2","1","4","1","5","1",4,2,3,2,"Yukon_E","Yukon","Ejstrupholm"
"191","2","1","4","1","5","1",5,3,3,3,"Yukon_L","Yukon","Lammefjord"
"192","2","2","4","1","1",NA,5,3,3,2,"Bolero_E","Bolero","Ejstrupholm"
"192","2","2","4","1","1",NA,5,4,3,2,"Bolero_L","Bolero","Lammefjord"
"192","2","2","4","1","1",NA,3,1,3,1,"Major_E","Major","Ejstrupholm"
"192","2","2","4","1","1",NA,4,1,4,1,"Major_L","Major","Lammefjord"
"192","2","2","4","1","1",NA,4,2,3,1,"Navar_E","Navar","Ejstrupholm"
"192","2","2","4","1","1",NA,5,2,4,2,"Navar_L","Navar","Lammefjord"
"192","2","2","4","1","1",NA,4,2,3,2,"Nelson_E","Nelson","Ejstrupholm"
"192","2","2","4","1","1",NA,5,5,3,4,"Nelson_L","Nelson","Lammefjord"
"192","2","2","4","1","1",NA,4,2,3,4,"Turbo_E","Turbo","Ejstrupholm"
"192","2","2","4","1","1",NA,5,3,3,2,"Turbo_L","Turbo","Lammefjord"
"192","2","2","4","1","1",NA,5,2,3,2,"Yukon_E","Yukon","Ejstrupholm"
"192","2","2","4","1","1",NA,5,3,2,2,"Yukon_L","Yukon","Lammefjord"
"193","1","2","3","3","4","4",3,3,6,4,"Bolero_E","Bolero","Ejstrupholm"
"193","1","2","3","3","4","4",5,4,3,5,"Bolero_L","Bolero","Lammefjord"
"193","1","2","3","3","4","4",4,2,3,3,"Major_E","Major","Ejstrupholm"
"193","1","2","3","3","4","4",4,2,2,3,"Major_L","Major","Lammefjord"
"193","1","2","3","3","4","4",4,5,5,5,"Navar_E","Navar","Ejstrupholm"
"193","1","2","3","3","4","4",5,5,3,5,"Navar_L","Navar","Lammefjord"
"193","1","2","3","3","4","4",5,4,3,3,"Nelson_E","Nelson","Ejstrupholm"
"193","1","2","3","3","4","4",6,4,3,5,"Nelson_L","Nelson","Lammefjord"
"193","1","2","3","3","4","4",4,4,5,3,"Turbo_E","Turbo","Ejstrupholm"
"193","1","2","3","3","4","4",4,4,3,2,"Turbo_L","Turbo","Lammefjord"
"193","1","2","3","3","4","4",2,2,2,2,"Yukon_E","Yukon","Ejstrupholm"
"193","1","2","3","3","4","4",5,4,3,5,"Yukon_L","Yukon","Lammefjord"
"194","4","2","1","1","6","1",4,3,2,3,"Bolero_E","Bolero","Ejstrupholm"
"194","4","2","1","1","6","1",4,5,3,3,"Bolero_L","Bolero","Lammefjord"
"194","4","2","1","1","6","1",4,4,1,2,"Major_E","Major","Ejstrupholm"
"194","4","2","1","1","6","1",4,5,1,4,"Major_L","Major","Lammefjord"
"194","4","2","1","1","6","1",4,5,2,4,"Navar_E","Navar","Ejstrupholm"
"194","4","2","1","1","6","1",5,4,3,5,"Navar_L","Navar","Lammefjord"
"194","4","2","1","1","6","1",4,5,1,4,"Nelson_E","Nelson","Ejstrupholm"
"194","4","2","1","1","6","1",4,3,4,4,"Nelson_L","Nelson","Lammefjord"
"194","4","2","1","1","6","1",4,4,3,3,"Turbo_E","Turbo","Ejstrupholm"
"194","4","2","1","1","6","1",4,3,2,2,"Turbo_L","Turbo","Lammefjord"
"194","4","2","1","1","6","1",4,3,2,4,"Yukon_E","Yukon","Ejstrupholm"
"194","4","2","1","1","6","1",6,6,1,5,"Yukon_L","Yukon","Lammefjord"
"195","1","1","1","3","1","2",6,5,2,6,"Bolero_E","Bolero","Ejstrupholm"
"195","1","1","1","3","1","2",6,6,2,4,"Bolero_L","Bolero","Lammefjord"
"195","1","1","1","3","1","2",5,5,3,5,"Major_E","Major","Ejstrupholm"
"195","1","1","1","3","1","2",4,2,6,4,"Major_L","Major","Lammefjord"
"195","1","1","1","3","1","2",6,5,3,5,"Navar_E","Navar","Ejstrupholm"
"195","1","1","1","3","1","2",4,5,2,5,"Navar_L","Navar","Lammefjord"
"195","1","1","1","3","1","2",5,4,2,6,"Nelson_E","Nelson","Ejstrupholm"
"195","1","1","1","3","1","2",3,2,5,4,"Nelson_L","Nelson","Lammefjord"
"195","1","1","1","3","1","2",3,4,2,5,"Turbo_E","Turbo","Ejstrupholm"
"195","1","1","1","3","1","2",5,4,3,5,"Turbo_L","Turbo","Lammefjord"
"195","1","1","1","3","1","2",4,4,3,4,"Yukon_E","Yukon","Ejstrupholm"
"195","1","1","1","3","1","2",3,5,2,5,"Yukon_L","Yukon","Lammefjord"
"196","1","2","3","1","3","3",3,2,2,2,"Bolero_E","Bolero","Ejstrupholm"
"196","1","2","3","1","3","3",6,3,1,5,"Bolero_L","Bolero","Lammefjord"
"196","1","2","3","1","3","3",4,2,2,2,"Major_E","Major","Ejstrupholm"
"196","1","2","3","1","3","3",4,2,1,3,"Major_L","Major","Lammefjord"
"196","1","2","3","1","3","3",4,2,1,2,"Navar_E","Navar","Ejstrupholm"
"196","1","2","3","1","3","3",4,3,2,3,"Navar_L","Navar","Lammefjord"
"196","1","2","3","1","3","3",4,1,1,3,"Nelson_E","Nelson","Ejstrupholm"
"196","1","2","3","1","3","3",5,3,2,5,"Nelson_L","Nelson","Lammefjord"
"196","1","2","3","1","3","3",4,2,1,3,"Turbo_E","Turbo","Ejstrupholm"
"196","1","2","3","1","3","3",3,2,2,1,"Turbo_L","Turbo","Lammefjord"
"196","1","2","3","1","3","3",5,2,1,3,"Yukon_E","Yukon","Ejstrupholm"
"196","1","2","3","1","3","3",5,3,1,3,"Yukon_L","Yukon","Lammefjord"
"197","1","2","3","1","4",NA,3,2,3,2,"Bolero_E","Bolero","Ejstrupholm"
"197","1","2","3","1","4",NA,5,3,2,2,"Bolero_L","Bolero","Lammefjord"
"197","1","2","3","1","4",NA,4,2,2,1,"Major_E","Major","Ejstrupholm"
"197","1","2","3","1","4",NA,5,3,3,2,"Major_L","Major","Lammefjord"
"197","1","2","3","1","4",NA,5,3,2,2,"Navar_E","Navar","Ejstrupholm"
"197","1","2","3","1","4",NA,5,3,2,2,"Navar_L","Navar","Lammefjord"
"197","1","2","3","1","4",NA,6,4,2,3,"Nelson_E","Nelson","Ejstrupholm"
"197","1","2","3","1","4",NA,7,4,2,2,"Nelson_L","Nelson","Lammefjord"
"197","1","2","3","1","4",NA,6,3,1,2,"Turbo_E","Turbo","Ejstrupholm"
"197","1","2","3","1","4",NA,6,2,2,2,"Turbo_L","Turbo","Lammefjord"
"197","1","2","3","1","4",NA,4,2,2,2,"Yukon_E","Yukon","Ejstrupholm"
"197","1","2","3","1","4",NA,4,2,4,2,"Yukon_L","Yukon","Lammefjord"
"198","2","2","3","3","4","2",5,4,2,3,"Bolero_E","Bolero","Ejstrupholm"
"198","2","2","3","3","4","2",5,4,2,3,"Bolero_L","Bolero","Lammefjord"
"198","2","2","3","3","4","2",4,3,2,3,"Major_E","Major","Ejstrupholm"
"198","2","2","3","3","4","2",3,1,4,2,"Major_L","Major","Lammefjord"
"198","2","2","3","3","4","2",6,5,2,4,"Navar_E","Navar","Ejstrupholm"
"198","2","2","3","3","4","2",5,3,2,3,"Navar_L","Navar","Lammefjord"
"198","2","2","3","3","4","2",4,2,1,2,"Nelson_E","Nelson","Ejstrupholm"
"198","2","2","3","3","4","2",6,5,1,5,"Nelson_L","Nelson","Lammefjord"
"198","2","2","3","3","4","2",4,3,2,2,"Turbo_E","Turbo","Ejstrupholm"
"198","2","2","3","3","4","2",5,4,2,3,"Turbo_L","Turbo","Lammefjord"
"198","2","2","3","3","4","2",5,4,1,4,"Yukon_E","Yukon","Ejstrupholm"
"198","2","2","3","3","4","2",4,2,2,2,"Yukon_L","Yukon","Lammefjord"
"199","1","2","4","3","7",NA,5,3,2,3,"Bolero_E","Bolero","Ejstrupholm"
"199","1","2","4","3","7",NA,6,5,2,3,"Bolero_L","Bolero","Lammefjord"
"199","1","2","4","3","7",NA,4,2,1,3,"Major_E","Major","Ejstrupholm"
"199","1","2","4","3","7",NA,5,2,1,2,"Major_L","Major","Lammefjord"
"199","1","2","4","3","7",NA,4,2,1,2,"Navar_E","Navar","Ejstrupholm"
"199","1","2","4","3","7",NA,6,6,2,4,"Navar_L","Navar","Lammefjord"
"199","1","2","4","3","7",NA,6,3,1,3,"Nelson_E","Nelson","Ejstrupholm"
"199","1","2","4","3","7",NA,4,1,1,1,"Nelson_L","Nelson","Lammefjord"
"199","1","2","4","3","7",NA,4,1,1,1,"Turbo_E","Turbo","Ejstrupholm"
"199","1","2","4","3","7",NA,6,4,2,2,"Turbo_L","Turbo","Lammefjord"
"199","1","2","4","3","7",NA,5,4,3,3,"Yukon_E","Yukon","Ejstrupholm"
"199","1","2","4","3","7",NA,5,4,2,2,"Yukon_L","Yukon","Lammefjord"
"200","1","2","3","3","2",NA,5,3,2,3,"Bolero_E","Bolero","Ejstrupholm"
"200","1","2","3","3","2",NA,6,5,3,4,"Bolero_L","Bolero","Lammefjord"
"200","1","2","3","3","2",NA,4,4,3,4,"Major_E","Major","Ejstrupholm"
"200","1","2","3","3","2",NA,6,5,1,6,"Major_L","Major","Lammefjord"
"200","1","2","3","3","2",NA,5,4,2,3,"Navar_E","Navar","Ejstrupholm"
"200","1","2","3","3","2",NA,6,6,1,6,"Navar_L","Navar","Lammefjord"
"200","1","2","3","3","2",NA,7,5,1,5,"Nelson_E","Nelson","Ejstrupholm"
"200","1","2","3","3","2",NA,7,6,2,6,"Nelson_L","Nelson","Lammefjord"
"200","1","2","3","3","2",NA,6,6,2,5,"Turbo_E","Turbo","Ejstrupholm"
"200","1","2","3","3","2",NA,5,4,5,3,"Turbo_L","Turbo","Lammefjord"
"200","1","2","3","3","2",NA,6,5,2,5,"Yukon_E","Yukon","Ejstrupholm"
"200","1","2","3","3","2",NA,6,4,1,5,"Yukon_L","Yukon","Lammefjord"
"201","2","1","3","3","3","3",5,3,2,3,"Bolero_E","Bolero","Ejstrupholm"
"201","2","1","3","3","3","3",5,4,2,3,"Bolero_L","Bolero","Lammefjord"
"201","2","1","3","3","3","3",4,2,3,3,"Major_E","Major","Ejstrupholm"
"201","2","1","3","3","3","3",5,4,2,4,"Major_L","Major","Lammefjord"
"201","2","1","3","3","3","3",5,3,2,3,"Navar_E","Navar","Ejstrupholm"
"201","2","1","3","3","3","3",5,5,2,4,"Navar_L","Navar","Lammefjord"
"201","2","1","3","3","3","3",4,2,2,3,"Nelson_E","Nelson","Ejstrupholm"
"201","2","1","3","3","3","3",5,4,1,4,"Nelson_L","Nelson","Lammefjord"
"201","2","1","3","3","3","3",4,2,3,4,"Turbo_E","Turbo","Ejstrupholm"
"201","2","1","3","3","3","3",4,4,2,3,"Turbo_L","Turbo","Lammefjord"
"201","2","1","3","3","3","3",5,3,2,3,"Yukon_E","Yukon","Ejstrupholm"
"201","2","1","3","3","3","3",5,4,2,5,"Yukon_L","Yukon","Lammefjord"
"202","1","1","1","3","6","3",5,5,2,4,"Bolero_E","Bolero","Ejstrupholm"
"202","1","1","1","3","6","3",6,6,1,6,"Bolero_L","Bolero","Lammefjord"
"202","1","1","1","3","6","3",4,4,2,3,"Major_E","Major","Ejstrupholm"
"202","1","1","1","3","6","3",3,2,3,2,"Major_L","Major","Lammefjord"
"202","1","1","1","3","6","3",4,4,2,4,"Navar_E","Navar","Ejstrupholm"
"202","1","1","1","3","6","3",5,5,1,5,"Navar_L","Navar","Lammefjord"
"202","1","1","1","3","6","3",5,3,2,3,"Nelson_E","Nelson","Ejstrupholm"
"202","1","1","1","3","6","3",5,5,1,5,"Nelson_L","Nelson","Lammefjord"
"202","1","1","1","3","6","3",4,3,2,2,"Turbo_E","Turbo","Ejstrupholm"
"202","1","1","1","3","6","3",4,2,4,2,"Turbo_L","Turbo","Lammefjord"
"202","1","1","1","3","6","3",4,3,3,3,"Yukon_E","Yukon","Ejstrupholm"
"202","1","1","1","3","6","3",4,5,1,5,"Yukon_L","Yukon","Lammefjord"
"203","1","2","3","1","7","1",5,4,3,3,"Bolero_E","Bolero","Ejstrupholm"
"203","1","2","3","1","7","1",7,6,1,5,"Bolero_L","Bolero","Lammefjord"
"203","1","2","3","1","7","1",4,2,2,1,"Major_E","Major","Ejstrupholm"
"203","1","2","3","1","7","1",6,3,2,4,"Major_L","Major","Lammefjord"
"203","1","2","3","1","7","1",5,5,1,5,"Navar_E","Navar","Ejstrupholm"
"203","1","2","3","1","7","1",5,3,1,3,"Navar_L","Navar","Lammefjord"
"203","1","2","3","1","7","1",4,2,1,3,"Nelson_E","Nelson","Ejstrupholm"
"203","1","2","3","1","7","1",4,4,2,5,"Nelson_L","Nelson","Lammefjord"
"203","1","2","3","1","7","1",5,2,1,3,"Turbo_E","Turbo","Ejstrupholm"
"203","1","2","3","1","7","1",3,3,3,3,"Turbo_L","Turbo","Lammefjord"
"203","1","2","3","1","7","1",4,3,1,2,"Yukon_E","Yukon","Ejstrupholm"
"203","1","2","3","1","7","1",5,5,2,5,"Yukon_L","Yukon","Lammefjord"
"204","1","1","4","1","7","2",6,2,3,2,"Bolero_E","Bolero","Ejstrupholm"
"204","1","1","4","1","7","2",6,4,1,4,"Bolero_L","Bolero","Lammefjord"
"204","1","1","4","1","7","2",4,2,1,2,"Major_E","Major","Ejstrupholm"
"204","1","1","4","1","7","2",6,4,2,3,"Major_L","Major","Lammefjord"
"204","1","1","4","1","7","2",4,3,1,3,"Navar_E","Navar","Ejstrupholm"
"204","1","1","4","1","7","2",6,4,2,4,"Navar_L","Navar","Lammefjord"
"204","1","1","4","1","7","2",6,3,1,5,"Nelson_E","Nelson","Ejstrupholm"
"204","1","1","4","1","7","2",5,4,2,4,"Nelson_L","Nelson","Lammefjord"
"204","1","1","4","1","7","2",3,1,2,2,"Turbo_E","Turbo","Ejstrupholm"
"204","1","1","4","1","7","2",4,2,2,2,"Turbo_L","Turbo","Lammefjord"
"204","1","1","4","1","7","2",4,4,2,4,"Yukon_E","Yukon","Ejstrupholm"
"204","1","1","4","1","7","2",6,4,2,4,"Yukon_L","Yukon","Lammefjord"
"205","1","2","4","1","7","2",6,4,2,4,"Bolero_E","Bolero","Ejstrupholm"
"205","1","2","4","1","7","2",5,3,2,3,"Bolero_L","Bolero","Lammefjord"
"205","1","2","4","1","7","2",4,2,1,2,"Major_E","Major","Ejstrupholm"
"205","1","2","4","1","7","2",4,3,2,4,"Major_L","Major","Lammefjord"
"205","1","2","4","1","7","2",3,2,4,2,"Navar_E","Navar","Ejstrupholm"
"205","1","2","4","1","7","2",5,5,2,5,"Navar_L","Navar","Lammefjord"
"205","1","2","4","1","7","2",5,5,1,5,"Nelson_E","Nelson","Ejstrupholm"
"205","1","2","4","1","7","2",6,5,1,5,"Nelson_L","Nelson","Lammefjord"
"205","1","2","4","1","7","2",3,2,5,2,"Turbo_E","Turbo","Ejstrupholm"
"205","1","2","4","1","7","2",6,5,1,5,"Turbo_L","Turbo","Lammefjord"
"205","1","2","4","1","7","2",5,3,2,3,"Yukon_E","Yukon","Ejstrupholm"
"205","1","2","4","1","7","2",6,5,1,5,"Yukon_L","Yukon","Lammefjord"
"206","1","1","4","3","7","2",4,4,2,5,"Bolero_E","Bolero","Ejstrupholm"
"206","1","1","4","3","7","2",7,7,1,6,"Bolero_L","Bolero","Lammefjord"
"206","1","1","4","3","7","2",3,3,4,4,"Major_E","Major","Ejstrupholm"
"206","1","1","4","3","7","2",5,5,2,3,"Major_L","Major","Lammefjord"
"206","1","1","4","3","7","2",5,3,4,3,"Navar_E","Navar","Ejstrupholm"
"206","1","1","4","3","7","2",5,4,3,3,"Navar_L","Navar","Lammefjord"
"206","1","1","4","3","7","2",5,5,2,5,"Nelson_E","Nelson","Ejstrupholm"
"206","1","1","4","3","7","2",5,4,3,4,"Nelson_L","Nelson","Lammefjord"
"206","1","1","4","3","7","2",4,2,3,2,"Turbo_E","Turbo","Ejstrupholm"
"206","1","1","4","3","7","2",6,6,2,5,"Turbo_L","Turbo","Lammefjord"
"206","1","1","4","3","7","2",4,3,4,2,"Yukon_E","Yukon","Ejstrupholm"
"206","1","1","4","3","7","2",7,6,1,6,"Yukon_L","Yukon","Lammefjord"
"207","1","2","4","3","7","2",4,3,3,2,"Bolero_E","Bolero","Ejstrupholm"
"207","1","2","4","3","7","2",5,4,4,4,"Bolero_L","Bolero","Lammefjord"
"207","1","2","4","3","7","2",4,4,4,3,"Major_E","Major","Ejstrupholm"
"207","1","2","4","3","7","2",6,5,2,4,"Major_L","Major","Lammefjord"
"207","1","2","4","3","7","2",5,6,4,4,"Navar_E","Navar","Ejstrupholm"
"207","1","2","4","3","7","2",3,2,5,1,"Navar_L","Navar","Lammefjord"
"207","1","2","4","3","7","2",6,4,3,5,"Nelson_E","Nelson","Ejstrupholm"
"207","1","2","4","3","7","2",7,5,2,6,"Nelson_L","Nelson","Lammefjord"
"207","1","2","4","3","7","2",3,2,4,1,"Turbo_E","Turbo","Ejstrupholm"
"207","1","2","4","3","7","2",6,5,2,2,"Turbo_L","Turbo","Lammefjord"
"207","1","2","4","3","7","2",5,3,3,3,"Yukon_E","Yukon","Ejstrupholm"
"207","1","2","4","3","7","2",5,4,3,2,"Yukon_L","Yukon","Lammefjord"
"208","3","2","3","1","1","3",6,2,3,4,"Bolero_E","Bolero","Ejstrupholm"
"208","3","2","3","1","1","3",5,1,2,4,"Bolero_L","Bolero","Lammefjord"
"208","3","2","3","1","1","3",4,1,1,2,"Major_E","Major","Ejstrupholm"
"208","3","2","3","1","1","3",5,3,1,4,"Major_L","Major","Lammefjord"
"208","3","2","3","1","1","3",7,3,1,5,"Navar_E","Navar","Ejstrupholm"
"208","3","2","3","1","1","3",4,3,5,4,"Navar_L","Navar","Lammefjord"
"208","3","2","3","1","1","3",4,3,1,3,"Nelson_E","Nelson","Ejstrupholm"
"208","3","2","3","1","1","3",5,4,2,3,"Nelson_L","Nelson","Lammefjord"
"208","3","2","3","1","1","3",4,1,1,2,"Turbo_E","Turbo","Ejstrupholm"
"208","3","2","3","1","1","3",6,4,2,6,"Turbo_L","Turbo","Lammefjord"
"208","3","2","3","1","1","3",4,2,1,2,"Yukon_E","Yukon","Ejstrupholm"
"208","3","2","3","1","1","3",6,6,1,4,"Yukon_L","Yukon","Lammefjord"
"209","1","2","2","3","2","3",4,2,1,2,"Bolero_E","Bolero","Ejstrupholm"
"209","1","2","2","3","2","3",6,5,1,4,"Bolero_L","Bolero","Lammefjord"
"209","1","2","2","3","2","3",5,3,2,2,"Major_E","Major","Ejstrupholm"
"209","1","2","2","3","2","3",5,2,2,2,"Major_L","Major","Lammefjord"
"209","1","2","2","3","2","3",4,2,2,2,"Navar_E","Navar","Ejstrupholm"
"209","1","2","2","3","2","3",6,4,2,3,"Navar_L","Navar","Lammefjord"
"209","1","2","2","3","2","3",4,1,1,2,"Nelson_E","Nelson","Ejstrupholm"
"209","1","2","2","3","2","3",4,1,1,3,"Nelson_L","Nelson","Lammefjord"
"209","1","2","2","3","2","3",4,3,3,2,"Turbo_E","Turbo","Ejstrupholm"
"209","1","2","2","3","2","3",5,3,1,1,"Turbo_L","Turbo","Lammefjord"
"209","1","2","2","3","2","3",3,1,3,1,"Yukon_E","Yukon","Ejstrupholm"
"209","1","2","2","3","2","3",3,2,3,2,"Yukon_L","Yukon","Lammefjord"
"210","3","2","3","1","3","2",3,3,6,2,"Bolero_E","Bolero","Ejstrupholm"
"210","3","2","3","1","3","2",6,5,1,3,"Bolero_L","Bolero","Lammefjord"
"210","3","2","3","1","3","2",4,2,3,1,"Major_E","Major","Ejstrupholm"
"210","3","2","3","1","3","2",3,2,4,1,"Major_L","Major","Lammefjord"
"210","3","2","3","1","3","2",4,3,3,2,"Navar_E","Navar","Ejstrupholm"
"210","3","2","3","1","3","2",5,4,3,2,"Navar_L","Navar","Lammefjord"
"210","3","2","3","1","3","2",3,3,3,1,"Nelson_E","Nelson","Ejstrupholm"
"210","3","2","3","1","3","2",2,2,3,1,"Nelson_L","Nelson","Lammefjord"
"210","3","2","3","1","3","2",5,5,1,2,"Turbo_E","Turbo","Ejstrupholm"
"210","3","2","3","1","3","2",6,5,2,3,"Turbo_L","Turbo","Lammefjord"
"210","3","2","3","1","3","2",4,2,3,1,"Yukon_E","Yukon","Ejstrupholm"
"210","3","2","3","1","3","2",4,5,5,1,"Yukon_L","Yukon","Lammefjord"
"211","1","2","3","1","3","2",4,3,1,3,"Bolero_E","Bolero","Ejstrupholm"
"211","1","2","3","1","3","2",7,6,1,5,"Bolero_L","Bolero","Lammefjord"
"211","1","2","3","1","3","2",5,5,3,3,"Major_E","Major","Ejstrupholm"
"211","1","2","3","1","3","2",3,2,4,3,"Major_L","Major","Lammefjord"
"211","1","2","3","1","3","2",6,5,2,5,"Navar_E","Navar","Ejstrupholm"
"211","1","2","3","1","3","2",7,6,1,6,"Navar_L","Navar","Lammefjord"
"211","1","2","3","1","3","2",7,6,1,5,"Nelson_E","Nelson","Ejstrupholm"
"211","1","2","3","1","3","2",7,6,1,6,"Nelson_L","Nelson","Lammefjord"
"211","1","2","3","1","3","2",5,4,2,2,"Turbo_E","Turbo","Ejstrupholm"
"211","1","2","3","1","3","2",5,6,4,3,"Turbo_L","Turbo","Lammefjord"
"211","1","2","3","1","3","2",4,2,3,2,"Yukon_E","Yukon","Ejstrupholm"
"211","1","2","3","1","3","2",7,7,1,5,"Yukon_L","Yukon","Lammefjord"
"212","1","1","3","3","3","3",4,4,2,4,"Bolero_E","Bolero","Ejstrupholm"
"212","1","1","3","3","3","3",5,3,1,3,"Bolero_L","Bolero","Lammefjord"
"212","1","1","3","3","3","3",3,2,2,2,"Major_E","Major","Ejstrupholm"
"212","1","1","3","3","3","3",3,2,3,2,"Major_L","Major","Lammefjord"
"212","1","1","3","3","3","3",4,2,3,2,"Navar_E","Navar","Ejstrupholm"
"212","1","1","3","3","3","3",5,2,3,3,"Navar_L","Navar","Lammefjord"
"212","1","1","3","3","3","3",5,2,3,3,"Nelson_E","Nelson","Ejstrupholm"
"212","1","1","3","3","3","3",5,3,2,4,"Nelson_L","Nelson","Lammefjord"
"212","1","1","3","3","3","3",5,3,3,3,"Turbo_E","Turbo","Ejstrupholm"
"212","1","1","3","3","3","3",3,2,4,2,"Turbo_L","Turbo","Lammefjord"
"212","1","1","3","3","3","3",4,2,2,2,"Yukon_E","Yukon","Ejstrupholm"
"212","1","1","3","3","3","3",6,4,2,4,"Yukon_L","Yukon","Lammefjord"
"213","1","2","3","3","3","3",4,2,1,2,"Bolero_E","Bolero","Ejstrupholm"
"213","1","2","3","3","3","3",4,3,1,2,"Bolero_L","Bolero","Lammefjord"
"213","1","2","3","3","3","3",4,2,2,2,"Major_E","Major","Ejstrupholm"
"213","1","2","3","3","3","3",3,1,3,2,"Major_L","Major","Lammefjord"
"213","1","2","3","3","3","3",4,2,1,2,"Navar_E","Navar","Ejstrupholm"
"213","1","2","3","3","3","3",5,3,1,3,"Navar_L","Navar","Lammefjord"
"213","1","2","3","3","3","3",4,2,1,2,"Nelson_E","Nelson","Ejstrupholm"
"213","1","2","3","3","3","3",4,2,1,2,"Nelson_L","Nelson","Lammefjord"
"213","1","2","3","3","3","3",4,2,1,2,"Turbo_E","Turbo","Ejstrupholm"
"213","1","2","3","3","3","3",4,2,3,2,"Turbo_L","Turbo","Lammefjord"
"213","1","2","3","3","3","3",4,2,1,2,"Yukon_E","Yukon","Ejstrupholm"
"213","1","2","3","3","3","3",3,1,3,1,"Yukon_L","Yukon","Lammefjord"
"214","1","2","2","3","2","3",4,2,2,4,"Bolero_E","Bolero","Ejstrupholm"
"214","1","2","2","3","2","3",4,5,1,4,"Bolero_L","Bolero","Lammefjord"
"214","1","2","2","3","2","3",4,4,3,5,"Major_E","Major","Ejstrupholm"
"214","1","2","2","3","2","3",5,5,1,5,"Major_L","Major","Lammefjord"
"214","1","2","2","3","2","3",5,5,2,6,"Navar_E","Navar","Ejstrupholm"
"214","1","2","2","3","2","3",6,6,1,6,"Navar_L","Navar","Lammefjord"
"214","1","2","2","3","2","3",6,5,1,4,"Nelson_E","Nelson","Ejstrupholm"
"214","1","2","2","3","2","3",3,4,4,5,"Nelson_L","Nelson","Lammefjord"
"214","1","2","2","3","2","3",4,3,2,5,"Turbo_E","Turbo","Ejstrupholm"
"214","1","2","2","3","2","3",5,4,1,3,"Turbo_L","Turbo","Lammefjord"
"214","1","2","2","3","2","3",4,4,2,5,"Yukon_E","Yukon","Ejstrupholm"
"214","1","2","2","3","2","3",5,5,1,4,"Yukon_L","Yukon","Lammefjord"
"215","1","2","2","3","2","3",4,2,2,4,"Bolero_E","Bolero","Ejstrupholm"
"215","1","2","2","3","2","3",5,5,1,4,"Bolero_L","Bolero","Lammefjord"
"215","1","2","2","3","2","3",4,2,3,1,"Major_E","Major","Ejstrupholm"
"215","1","2","2","3","2","3",5,3,3,4,"Major_L","Major","Lammefjord"
"215","1","2","2","3","2","3",3,3,3,4,"Navar_E","Navar","Ejstrupholm"
"215","1","2","2","3","2","3",4,2,4,3,"Navar_L","Navar","Lammefjord"
"215","1","2","2","3","2","3",3,3,3,4,"Nelson_E","Nelson","Ejstrupholm"
"215","1","2","2","3","2","3",5,3,4,3,"Nelson_L","Nelson","Lammefjord"
"215","1","2","2","3","2","3",4,3,3,5,"Turbo_E","Turbo","Ejstrupholm"
"215","1","2","2","3","2","3",4,3,2,3,"Turbo_L","Turbo","Lammefjord"
"215","1","2","2","3","2","3",3,3,3,5,"Yukon_E","Yukon","Ejstrupholm"
"215","1","2","2","3","2","3",3,2,5,2,"Yukon_L","Yukon","Lammefjord"
"216","1","2","2","3","3","3",3,4,5,4,"Bolero_E","Bolero","Ejstrupholm"
"216","1","2","2","3","3","3",7,5,1,6,"Bolero_L","Bolero","Lammefjord"
"216","1","2","2","3","3","3",5,2,2,4,"Major_E","Major","Ejstrupholm"
"216","1","2","2","3","3","3",3,2,5,3,"Major_L","Major","Lammefjord"
"216","1","2","2","3","3","3",5,4,4,3,"Navar_E","Navar","Ejstrupholm"
"216","1","2","2","3","3","3",5,6,1,6,"Navar_L","Navar","Lammefjord"
"216","1","2","2","3","3","3",3,3,3,3,"Nelson_E","Nelson","Ejstrupholm"
"216","1","2","2","3","3","3",5,4,2,5,"Nelson_L","Nelson","Lammefjord"
"216","1","2","2","3","3","3",6,6,1,6,"Turbo_E","Turbo","Ejstrupholm"
"216","1","2","2","3","3","3",5,6,1,5,"Turbo_L","Turbo","Lammefjord"
"216","1","2","2","3","3","3",4,4,5,4,"Yukon_E","Yukon","Ejstrupholm"
"216","1","2","2","3","3","3",5,4,2,2,"Yukon_L","Yukon","Lammefjord"
"217","1","2","2","3","3","3",3,2,5,2,"Bolero_E","Bolero","Ejstrupholm"
"217","1","2","2","3","3","3",6,5,5,4,"Bolero_L","Bolero","Lammefjord"
"217","1","2","2","3","3","3",3,3,5,2,"Major_E","Major","Ejstrupholm"
"217","1","2","2","3","3","3",5,3,4,2,"Major_L","Major","Lammefjord"
"217","1","2","2","3","3","3",3,2,1,3,"Navar_E","Navar","Ejstrupholm"
"217","1","2","2","3","3","3",5,5,2,5,"Navar_L","Navar","Lammefjord"
"217","1","2","2","3","3","3",5,5,1,5,"Nelson_E","Nelson","Ejstrupholm"
"217","1","2","2","3","3","3",5,4,1,3,"Nelson_L","Nelson","Lammefjord"
"217","1","2","2","3","3","3",3,3,4,2,"Turbo_E","Turbo","Ejstrupholm"
"217","1","2","2","3","3","3",4,3,3,3,"Turbo_L","Turbo","Lammefjord"
"217","1","2","2","3","3","3",4,2,5,2,"Yukon_E","Yukon","Ejstrupholm"
"217","1","2","2","3","3","3",5,5,4,4,"Yukon_L","Yukon","Lammefjord"
"218","2","1","2","1","3","2",4,2,5,4,"Bolero_E","Bolero","Ejstrupholm"
"218","2","1","2","1","3","2",5,4,4,4,"Bolero_L","Bolero","Lammefjord"
"218","2","1","2","1","3","2",4,2,3,4,"Major_E","Major","Ejstrupholm"
"218","2","1","2","1","3","2",4,3,3,3,"Major_L","Major","Lammefjord"
"218","2","1","2","1","3","2",4,2,2,2,"Navar_E","Navar","Ejstrupholm"
"218","2","1","2","1","3","2",6,4,3,6,"Navar_L","Navar","Lammefjord"
"218","2","1","2","1","3","2",6,4,2,5,"Nelson_E","Nelson","Ejstrupholm"
"218","2","1","2","1","3","2",4,3,2,4,"Nelson_L","Nelson","Lammefjord"
"218","2","1","2","1","3","2",5,2,2,4,"Turbo_E","Turbo","Ejstrupholm"
"218","2","1","2","1","3","2",5,2,2,4,"Turbo_L","Turbo","Lammefjord"
"218","2","1","2","1","3","2",4,1,2,4,"Yukon_E","Yukon","Ejstrupholm"
"218","2","1","2","1","3","2",3,2,4,4,"Yukon_L","Yukon","Lammefjord"
"222","1","2","3","1","3","2",5,5,2,3,"Bolero_E","Bolero","Ejstrupholm"
"222","1","2","3","1","3","2",6,5,1,3,"Bolero_L","Bolero","Lammefjord"
"222","1","2","3","1","3","2",3,1,3,2,"Major_E","Major","Ejstrupholm"
"222","1","2","3","1","3","2",5,2,2,4,"Major_L","Major","Lammefjord"
"222","1","2","3","1","3","2",6,2,3,3,"Navar_E","Navar","Ejstrupholm"
"222","1","2","3","1","3","2",6,2,2,3,"Navar_L","Navar","Lammefjord"
"222","1","2","3","1","3","2",5,3,1,2,"Nelson_E","Nelson","Ejstrupholm"
"222","1","2","3","1","3","2",4,3,2,4,"Nelson_L","Nelson","Lammefjord"
"222","1","2","3","1","3","2",4,1,1,2,"Turbo_E","Turbo","Ejstrupholm"
"222","1","2","3","1","3","2",4,2,2,3,"Turbo_L","Turbo","Lammefjord"
"222","1","2","3","1","3","2",5,3,1,3,"Yukon_E","Yukon","Ejstrupholm"
"222","1","2","3","1","3","2",6,5,1,2,"Yukon_L","Yukon","Lammefjord"
"223","2","1","3","1","7","3",5,3,2,3,"Bolero_E","Bolero","Ejstrupholm"
"223","2","1","3","1","7","3",5,5,2,4,"Bolero_L","Bolero","Lammefjord"
"223","2","1","3","1","7","3",6,4,4,5,"Major_E","Major","Ejstrupholm"
"223","2","1","3","1","7","3",5,3,4,4,"Major_L","Major","Lammefjord"
"223","2","1","3","1","7","3",5,4,2,2,"Navar_E","Navar","Ejstrupholm"
"223","2","1","3","1","7","3",4,3,3,3,"Navar_L","Navar","Lammefjord"
"223","2","1","3","1","7","3",4,4,5,5,"Nelson_E","Nelson","Ejstrupholm"
"223","2","1","3","1","7","3",6,5,2,5,"Nelson_L","Nelson","Lammefjord"
"223","2","1","3","1","7","3",5,5,2,4,"Turbo_E","Turbo","Ejstrupholm"
"223","2","1","3","1","7","3",5,3,3,4,"Turbo_L","Turbo","Lammefjord"
"223","2","1","3","1","7","3",4,4,2,3,"Yukon_E","Yukon","Ejstrupholm"
"223","2","1","3","1","7","3",5,3,2,3,"Yukon_L","Yukon","Lammefjord"
"224","3","2","1","3","2","3",6,4,1,5,"Bolero_E","Bolero","Ejstrupholm"
"224","3","2","1","3","2","3",5,4,1,4,"Bolero_L","Bolero","Lammefjord"
"224","3","2","1","3","2","3",3,2,3,1,"Major_E","Major","Ejstrupholm"
"224","3","2","1","3","2","3",5,2,4,3,"Major_L","Major","Lammefjord"
"224","3","2","1","3","2","3",5,2,2,2,"Navar_E","Navar","Ejstrupholm"
"224","3","2","1","3","2","3",6,5,1,6,"Navar_L","Navar","Lammefjord"
"224","3","2","1","3","2","3",7,4,2,5,"Nelson_E","Nelson","Ejstrupholm"
"224","3","2","1","3","2","3",4,2,1,2,"Nelson_L","Nelson","Lammefjord"
"224","3","2","1","3","2","3",3,1,1,1,"Turbo_E","Turbo","Ejstrupholm"
"224","3","2","1","3","2","3",4,3,3,2,"Turbo_L","Turbo","Lammefjord"
"224","3","2","1","3","2","3",4,3,2,2,"Yukon_E","Yukon","Ejstrupholm"
"224","3","2","1","3","2","3",5,4,2,4,"Yukon_L","Yukon","Lammefjord"
"226","1","2","3","1","1","3",5,2,4,4,"Bolero_E","Bolero","Ejstrupholm"
"226","1","2","3","1","1","3",4,2,5,2,"Bolero_L","Bolero","Lammefjord"
"226","1","2","3","1","1","3",5,2,5,2,"Major_E","Major","Ejstrupholm"
"226","1","2","3","1","1","3",4,2,6,3,"Major_L","Major","Lammefjord"
"226","1","2","3","1","1","3",3,2,6,2,"Navar_E","Navar","Ejstrupholm"
"226","1","2","3","1","1","3",5,2,2,4,"Navar_L","Navar","Lammefjord"
"226","1","2","3","1","1","3",4,3,2,2,"Nelson_E","Nelson","Ejstrupholm"
"226","1","2","3","1","1","3",3,2,5,3,"Nelson_L","Nelson","Lammefjord"
"226","1","2","3","1","1","3",3,2,5,2,"Turbo_E","Turbo","Ejstrupholm"
"226","1","2","3","1","1","3",2,2,5,2,"Turbo_L","Turbo","Lammefjord"
"226","1","2","3","1","1","3",5,3,2,3,"Yukon_E","Yukon","Ejstrupholm"
"226","1","2","3","1","1","3",6,4,2,4,"Yukon_L","Yukon","Lammefjord"
"227","2","1","3","1","3","3",3,2,3,2,"Bolero_E","Bolero","Ejstrupholm"
"227","2","1","3","1","3","3",6,4,3,5,"Bolero_L","Bolero","Lammefjord"
"227","2","1","3","1","3","3",5,4,2,2,"Major_E","Major","Ejstrupholm"
"227","2","1","3","1","3","3",6,6,2,5,"Major_L","Major","Lammefjord"
"227","2","1","3","1","3","3",3,2,6,2,"Navar_E","Navar","Ejstrupholm"
"227","2","1","3","1","3","3",6,5,3,6,"Navar_L","Navar","Lammefjord"
"227","2","1","3","1","3","3",6,6,2,5,"Nelson_E","Nelson","Ejstrupholm"
"227","2","1","3","1","3","3",3,1,6,1,"Nelson_L","Nelson","Lammefjord"
"227","2","1","3","1","3","3",6,3,3,5,"Turbo_E","Turbo","Ejstrupholm"
"227","2","1","3","1","3","3",5,4,3,4,"Turbo_L","Turbo","Lammefjord"
"227","2","1","3","1","3","3",6,6,2,6,"Yukon_E","Yukon","Ejstrupholm"
"227","2","1","3","1","3","3",5,4,3,2,"Yukon_L","Yukon","Lammefjord"
"228","1","2","3","1","4","3",5,1,1,2,"Bolero_E","Bolero","Ejstrupholm"
"228","1","2","3","1","4","3",5,2,1,2,"Bolero_L","Bolero","Lammefjord"
"228","1","2","3","1","4","3",5,2,1,2,"Major_E","Major","Ejstrupholm"
"228","1","2","3","1","4","3",5,2,1,2,"Major_L","Major","Lammefjord"
"228","1","2","3","1","4","3",5,2,1,3,"Navar_E","Navar","Ejstrupholm"
"228","1","2","3","1","4","3",5,2,1,1,"Navar_L","Navar","Lammefjord"
"228","1","2","3","1","4","3",5,1,1,2,"Nelson_E","Nelson","Ejstrupholm"
"228","1","2","3","1","4","3",5,2,1,2,"Nelson_L","Nelson","Lammefjord"
"228","1","2","3","1","4","3",4,1,1,1,"Turbo_E","Turbo","Ejstrupholm"
"228","1","2","3","1","4","3",5,2,1,2,"Turbo_L","Turbo","Lammefjord"
"228","1","2","3","1","4","3",4,2,1,2,"Yukon_E","Yukon","Ejstrupholm"
"228","1","2","3","1","4","3",6,3,1,2,"Yukon_L","Yukon","Lammefjord"
"229","1","2","2","3","3","3",4,2,3,2,"Bolero_E","Bolero","Ejstrupholm"
"229","1","2","2","3","3","3",6,5,1,3,"Bolero_L","Bolero","Lammefjord"
"229","1","2","2","3","3","3",6,3,1,3,"Major_E","Major","Ejstrupholm"
"229","1","2","2","3","3","3",5,3,2,3,"Major_L","Major","Lammefjord"
"229","1","2","2","3","3","3",5,2,1,2,"Navar_E","Navar","Ejstrupholm"
"229","1","2","2","3","3","3",6,5,2,3,"Navar_L","Navar","Lammefjord"
"229","1","2","2","3","3","3",7,2,1,2,"Nelson_E","Nelson","Ejstrupholm"
"229","1","2","2","3","3","3",6,5,2,4,"Nelson_L","Nelson","Lammefjord"
"229","1","2","2","3","3","3",4,2,4,2,"Turbo_E","Turbo","Ejstrupholm"
"229","1","2","2","3","3","3",4,2,1,2,"Turbo_L","Turbo","Lammefjord"
"229","1","2","2","3","3","3",3,2,4,2,"Yukon_E","Yukon","Ejstrupholm"
"229","1","2","2","3","3","3",6,3,2,3,"Yukon_L","Yukon","Lammefjord"
"230","1","1","3","3","1","2",3,2,5,2,"Bolero_E","Bolero","Ejstrupholm"
"230","1","1","3","3","1","2",6,5,2,5,"Bolero_L","Bolero","Lammefjord"
"230","1","1","3","3","1","2",4,2,4,3,"Major_E","Major","Ejstrupholm"
"230","1","1","3","3","1","2",6,5,2,4,"Major_L","Major","Lammefjord"
"230","1","1","3","3","1","2",4,3,4,3,"Navar_E","Navar","Ejstrupholm"
"230","1","1","3","3","1","2",7,5,2,6,"Navar_L","Navar","Lammefjord"
"230","1","1","3","3","1","2",6,4,4,3,"Nelson_E","Nelson","Ejstrupholm"
"230","1","1","3","3","1","2",5,4,3,4,"Nelson_L","Nelson","Lammefjord"
"230","1","1","3","3","1","2",3,2,5,2,"Turbo_E","Turbo","Ejstrupholm"
"230","1","1","3","3","1","2",4,4,4,2,"Turbo_L","Turbo","Lammefjord"
"230","1","1","3","3","1","2",3,2,5,2,"Yukon_E","Yukon","Ejstrupholm"
"230","1","1","3","3","1","2",6,5,3,4,"Yukon_L","Yukon","Lammefjord"
"231","1","2","3","3","1","2",5,3,1,4,"Bolero_E","Bolero","Ejstrupholm"
"231","1","2","3","3","1","2",5,4,1,3,"Bolero_L","Bolero","Lammefjord"
"231","1","2","3","3","1","2",2,1,5,3,"Major_E","Major","Ejstrupholm"
"231","1","2","3","3","1","2",5,3,2,3,"Major_L","Major","Lammefjord"
"231","1","2","3","3","1","2",4,2,5,4,"Navar_E","Navar","Ejstrupholm"
"231","1","2","3","3","1","2",4,3,2,4,"Navar_L","Navar","Lammefjord"
"231","1","2","3","3","1","2",5,4,2,5,"Nelson_E","Nelson","Ejstrupholm"
"231","1","2","3","3","1","2",4,3,2,3,"Nelson_L","Nelson","Lammefjord"
"231","1","2","3","3","1","2",5,3,3,3,"Turbo_E","Turbo","Ejstrupholm"
"231","1","2","3","3","1","2",5,4,1,4,"Turbo_L","Turbo","Lammefjord"
"231","1","2","3","3","1","2",6,5,1,5,"Yukon_E","Yukon","Ejstrupholm"
"231","1","2","3","3","1","2",4,4,2,4,"Yukon_L","Yukon","Lammefjord"
"232","1","1","3","1","7","2",2,2,4,4,"Bolero_E","Bolero","Ejstrupholm"
"232","1","1","3","1","7","2",6,4,2,5,"Bolero_L","Bolero","Lammefjord"
"232","1","1","3","1","7","2",6,6,2,3,"Major_E","Major","Ejstrupholm"
"232","1","1","3","1","7","2",5,5,2,3,"Major_L","Major","Lammefjord"
"232","1","1","3","1","7","2",4,3,3,2,"Navar_E","Navar","Ejstrupholm"
"232","1","1","3","1","7","2",5,3,3,3,"Navar_L","Navar","Lammefjord"
"232","1","1","3","1","7","2",4,3,3,3,"Nelson_E","Nelson","Ejstrupholm"
"232","1","1","3","1","7","2",5,4,3,5,"Nelson_L","Nelson","Lammefjord"
"232","1","1","3","1","7","2",4,2,2,2,"Turbo_E","Turbo","Ejstrupholm"
"232","1","1","3","1","7","2",5,5,4,3,"Turbo_L","Turbo","Lammefjord"
"232","1","1","3","1","7","2",5,4,2,5,"Yukon_E","Yukon","Ejstrupholm"
"232","1","1","3","1","7","2",6,5,2,4,"Yukon_L","Yukon","Lammefjord"
"233","1","2","2","3","2","3",5,3,5,5,"Bolero_E","Bolero","Ejstrupholm"
"233","1","2","2","3","2","3",6,5,2,6,"Bolero_L","Bolero","Lammefjord"
"233","1","2","2","3","2","3",6,5,2,5,"Major_E","Major","Ejstrupholm"
"233","1","2","2","3","2","3",7,5,1,6,"Major_L","Major","Lammefjord"
"233","1","2","2","3","2","3",5,5,2,5,"Navar_E","Navar","Ejstrupholm"
"233","1","2","2","3","2","3",6,5,1,5,"Navar_L","Navar","Lammefjord"
"233","1","2","2","3","2","3",4,2,2,4,"Nelson_E","Nelson","Ejstrupholm"
"233","1","2","2","3","2","3",5,5,1,5,"Nelson_L","Nelson","Lammefjord"
"233","1","2","2","3","2","3",4,3,1,2,"Turbo_E","Turbo","Ejstrupholm"
"233","1","2","2","3","2","3",5,5,3,6,"Turbo_L","Turbo","Lammefjord"
"233","1","2","2","3","2","3",5,3,3,3,"Yukon_E","Yukon","Ejstrupholm"
"233","1","2","2","3","2","3",5,3,3,5,"Yukon_L","Yukon","Lammefjord"
"234","2","2","2","1","3","3",6,2,3,6,"Bolero_E","Bolero","Ejstrupholm"
"234","2","2","2","1","3","3",6,3,2,6,"Bolero_L","Bolero","Lammefjord"
"234","2","2","2","1","3","3",6,2,2,5,"Major_E","Major","Ejstrupholm"
"234","2","2","2","1","3","3",7,4,1,6,"Major_L","Major","Lammefjord"
"234","2","2","2","1","3","3",6,3,2,5,"Navar_E","Navar","Ejstrupholm"
"234","2","2","2","1","3","3",7,3,2,6,"Navar_L","Navar","Lammefjord"
"234","2","2","2","1","3","3",6,2,1,6,"Nelson_E","Nelson","Ejstrupholm"
"234","2","2","2","1","3","3",6,3,3,6,"Nelson_L","Nelson","Lammefjord"
"234","2","2","2","1","3","3",6,3,2,5,"Turbo_E","Turbo","Ejstrupholm"
"234","2","2","2","1","3","3",5,2,2,6,"Turbo_L","Turbo","Lammefjord"
"234","2","2","2","1","3","3",6,2,2,6,"Yukon_E","Yukon","Ejstrupholm"
"234","2","2","2","1","3","3",6,4,1,6,"Yukon_L","Yukon","Lammefjord"
"235","1","1","4","1","7","1",5,4,2,5,"Bolero_E","Bolero","Ejstrupholm"
"235","1","1","4","1","7","1",6,5,2,4,"Bolero_L","Bolero","Lammefjord"
"235","1","1","4","1","7","1",4,4,2,3,"Major_E","Major","Ejstrupholm"
"235","1","1","4","1","7","1",5,3,2,5,"Major_L","Major","Lammefjord"
"235","1","1","4","1","7","1",5,5,2,4,"Navar_E","Navar","Ejstrupholm"
"235","1","1","4","1","7","1",4,2,4,2,"Navar_L","Navar","Lammefjord"
"235","1","1","4","1","7","1",5,3,3,3,"Nelson_E","Nelson","Ejstrupholm"
"235","1","1","4","1","7","1",4,3,4,2,"Nelson_L","Nelson","Lammefjord"
"235","1","1","4","1","7","1",5,3,3,5,"Turbo_E","Turbo","Ejstrupholm"
"235","1","1","4","1","7","1",5,4,3,3,"Turbo_L","Turbo","Lammefjord"
"235","1","1","4","1","7","1",3,2,4,3,"Yukon_E","Yukon","Ejstrupholm"
"235","1","1","4","1","7","1",5,3,4,5,"Yukon_L","Yukon","Lammefjord"
"236","2","1","4","1","7","2",5,2,2,5,"Bolero_E","Bolero","Ejstrupholm"
"236","2","1","4","1","7","2",5,5,1,4,"Bolero_L","Bolero","Lammefjord"
"236","2","1","4","1","7","2",5,4,2,3,"Major_E","Major","Ejstrupholm"
"236","2","1","4","1","7","2",5,3,2,4,"Major_L","Major","Lammefjord"
"236","2","1","4","1","7","2",5,4,2,4,"Navar_E","Navar","Ejstrupholm"
"236","2","1","4","1","7","2",5,5,1,5,"Navar_L","Navar","Lammefjord"
"236","2","1","4","1","7","2",3,2,3,4,"Nelson_E","Nelson","Ejstrupholm"
"236","2","1","4","1","7","2",5,5,1,5,"Nelson_L","Nelson","Lammefjord"
"236","2","1","4","1","7","2",4,4,1,3,"Turbo_E","Turbo","Ejstrupholm"
"236","2","1","4","1","7","2",5,3,3,3,"Turbo_L","Turbo","Lammefjord"
"236","2","1","4","1","7","2",4,3,1,3,"Yukon_E","Yukon","Ejstrupholm"
"236","2","1","4","1","7","2",4,4,3,5,"Yukon_L","Yukon","Lammefjord"
"237","1","2","4","1","2","2",6,6,1,6,"Bolero_E","Bolero","Ejstrupholm"
"237","1","2","4","1","2","2",6,6,1,6,"Bolero_L","Bolero","Lammefjord"
"237","1","2","4","1","2","2",5,4,1,3,"Major_E","Major","Ejstrupholm"
"237","1","2","4","1","2","2",7,5,1,5,"Major_L","Major","Lammefjord"
"237","1","2","4","1","2","2",4,2,1,3,"Navar_E","Navar","Ejstrupholm"
"237","1","2","4","1","2","2",5,3,1,3,"Navar_L","Navar","Lammefjord"
"237","1","2","4","1","2","2",5,3,1,3,"Nelson_E","Nelson","Ejstrupholm"
"237","1","2","4","1","2","2",6,5,1,5,"Nelson_L","Nelson","Lammefjord"
"237","1","2","4","1","2","2",6,5,1,5,"Turbo_E","Turbo","Ejstrupholm"
"237","1","2","4","1","2","2",5,5,1,5,"Turbo_L","Turbo","Lammefjord"
"237","1","2","4","1","2","2",5,3,1,4,"Yukon_E","Yukon","Ejstrupholm"
"237","1","2","4","1","2","2",7,5,1,4,"Yukon_L","Yukon","Lammefjord"
"238","2","2","3","1","4","1",7,5,1,4,"Bolero_E","Bolero","Ejstrupholm"
"238","2","2","3","1","4","1",6,6,1,5,"Bolero_L","Bolero","Lammefjord"
"238","2","2","3","1","4","1",3,1,3,1,"Major_E","Major","Ejstrupholm"
"238","2","2","3","1","4","1",5,4,2,3,"Major_L","Major","Lammefjord"
"238","2","2","3","1","4","1",4,2,3,2,"Navar_E","Navar","Ejstrupholm"
"238","2","2","3","1","4","1",7,7,1,5,"Navar_L","Navar","Lammefjord"
"238","2","2","3","1","4","1",5,3,2,2,"Nelson_E","Nelson","Ejstrupholm"
"238","2","2","3","1","4","1",7,7,1,6,"Nelson_L","Nelson","Lammefjord"
"238","2","2","3","1","4","1",4,2,2,1,"Turbo_E","Turbo","Ejstrupholm"
"238","2","2","3","1","4","1",5,5,1,6,"Turbo_L","Turbo","Lammefjord"
"238","2","2","3","1","4","1",6,7,1,6,"Yukon_E","Yukon","Ejstrupholm"
"238","2","2","3","1","4","1",7,6,1,6,"Yukon_L","Yukon","Lammefjord"
"240","1","2","3","1","4",NA,7,3,2,4,"Bolero_E","Bolero","Ejstrupholm"
"240","1","2","3","1","4",NA,5,3,2,3,"Bolero_L","Bolero","Lammefjord"
"240","1","2","3","1","4",NA,7,3,2,3,"Major_E","Major","Ejstrupholm"
"240","1","2","3","1","4",NA,7,3,3,3,"Major_L","Major","Lammefjord"
"240","1","2","3","1","4",NA,7,4,2,4,"Navar_E","Navar","Ejstrupholm"
"240","1","2","3","1","4",NA,7,4,2,4,"Navar_L","Navar","Lammefjord"
"240","1","2","3","1","4",NA,7,2,2,2,"Nelson_E","Nelson","Ejstrupholm"
"240","1","2","3","1","4",NA,7,3,1,2,"Nelson_L","Nelson","Lammefjord"
"240","1","2","3","1","4",NA,7,2,2,2,"Turbo_E","Turbo","Ejstrupholm"
"240","1","2","3","1","4",NA,7,3,3,3,"Turbo_L","Turbo","Lammefjord"
"240","1","2","3","1","4",NA,4,2,2,2,"Yukon_E","Yukon","Ejstrupholm"
"240","1","2","3","1","4",NA,7,3,3,3,"Yukon_L","Yukon","Lammefjord"
"241","1","2","4","1","7","1",6,2,2,2,"Bolero_E","Bolero","Ejstrupholm"
"241","1","2","4","1","7","1",5,3,2,2,"Bolero_L","Bolero","Lammefjord"
"241","1","2","4","1","7","1",6,2,2,2,"Major_E","Major","Ejstrupholm"
"241","1","2","4","1","7","1",6,2,2,2,"Major_L","Major","Lammefjord"
"241","1","2","4","1","7","1",6,2,2,3,"Navar_E","Navar","Ejstrupholm"
"241","1","2","4","1","7","1",7,2,2,3,"Navar_L","Navar","Lammefjord"
"241","1","2","4","1","7","1",6,2,2,3,"Nelson_E","Nelson","Ejstrupholm"
"241","1","2","4","1","7","1",7,2,2,3,"Nelson_L","Nelson","Lammefjord"
"241","1","2","4","1","7","1",4,5,3,2,"Turbo_E","Turbo","Ejstrupholm"
"241","1","2","4","1","7","1",5,3,3,3,"Turbo_L","Turbo","Lammefjord"
"241","1","2","4","1","7","1",7,2,2,2,"Yukon_E","Yukon","Ejstrupholm"
"241","1","2","4","1","7","1",4,4,3,3,"Yukon_L","Yukon","Lammefjord"
"242","1","2","4","1","7","2",7,5,1,2,"Bolero_E","Bolero","Ejstrupholm"
"242","1","2","4","1","7","2",5,5,1,3,"Bolero_L","Bolero","Lammefjord"
"242","1","2","4","1","7","2",5,5,2,2,"Major_E","Major","Ejstrupholm"
"242","1","2","4","1","7","2",4,2,4,2,"Major_L","Major","Lammefjord"
"242","1","2","4","1","7","2",4,2,2,2,"Navar_E","Navar","Ejstrupholm"
"242","1","2","4","1","7","2",6,6,1,4,"Navar_L","Navar","Lammefjord"
"242","1","2","4","1","7","2",6,3,1,3,"Nelson_E","Nelson","Ejstrupholm"
"242","1","2","4","1","7","2",6,3,4,4,"Nelson_L","Nelson","Lammefjord"
"242","1","2","4","1","7","2",3,1,6,1,"Turbo_E","Turbo","Ejstrupholm"
"242","1","2","4","1","7","2",2,1,5,1,"Turbo_L","Turbo","Lammefjord"
"242","1","2","4","1","7","2",3,1,4,2,"Yukon_E","Yukon","Ejstrupholm"
"242","1","2","4","1","7","2",3,2,5,2,"Yukon_L","Yukon","Lammefjord"
"243","1","1","4","1","5","1",6,5,2,6,"Bolero_E","Bolero","Ejstrupholm"
"243","1","1","4","1","5","1",5,6,2,6,"Bolero_L","Bolero","Lammefjord"
"243","1","1","4","1","5","1",3,1,5,1,"Major_E","Major","Ejstrupholm"
"243","1","1","4","1","5","1",4,1,4,5,"Major_L","Major","Lammefjord"
"243","1","1","4","1","5","1",5,1,1,5,"Navar_E","Navar","Ejstrupholm"
"243","1","1","4","1","5","1",7,5,2,5,"Navar_L","Navar","Lammefjord"
"243","1","1","4","1","5","1",5,5,1,6,"Nelson_E","Nelson","Ejstrupholm"
"243","1","1","4","1","5","1",3,1,4,3,"Nelson_L","Nelson","Lammefjord"
"243","1","1","4","1","5","1",5,2,1,4,"Turbo_E","Turbo","Ejstrupholm"
"243","1","1","4","1","5","1",3,1,5,1,"Turbo_L","Turbo","Lammefjord"
"243","1","1","4","1","5","1",4,1,2,2,"Yukon_E","Yukon","Ejstrupholm"
"243","1","1","4","1","5","1",6,6,1,2,"Yukon_L","Yukon","Lammefjord"
"244","1","2","4","1","7","1",7,5,2,3,"Bolero_E","Bolero","Ejstrupholm"
"244","1","2","4","1","7","1",6,5,1,5,"Bolero_L","Bolero","Lammefjord"
"244","1","2","4","1","7","1",3,2,3,4,"Major_E","Major","Ejstrupholm"
"244","1","2","4","1","7","1",6,5,1,5,"Major_L","Major","Lammefjord"
"244","1","2","4","1","7","1",4,4,2,3,"Navar_E","Navar","Ejstrupholm"
"244","1","2","4","1","7","1",6,6,1,5,"Navar_L","Navar","Lammefjord"
"244","1","2","4","1","7","1",6,5,1,5,"Nelson_E","Nelson","Ejstrupholm"
"244","1","2","4","1","7","1",6,6,1,6,"Nelson_L","Nelson","Lammefjord"
"244","1","2","4","1","7","1",5,4,2,4,"Turbo_E","Turbo","Ejstrupholm"
"244","1","2","4","1","7","1",5,4,2,4,"Turbo_L","Turbo","Lammefjord"
"244","1","2","4","1","7","1",5,5,1,5,"Yukon_E","Yukon","Ejstrupholm"
"244","1","2","4","1","7","1",5,5,1,5,"Yukon_L","Yukon","Lammefjord"
"245","2","2","4","1","7","2",3,3,3,3,"Bolero_E","Bolero","Ejstrupholm"
"245","2","2","4","1","7","2",6,4,1,3,"Bolero_L","Bolero","Lammefjord"
"245","2","2","4","1","7","2",5,3,2,3,"Major_E","Major","Ejstrupholm"
"245","2","2","4","1","7","2",2,2,3,3,"Major_L","Major","Lammefjord"
"245","2","2","4","1","7","2",5,3,2,2,"Navar_E","Navar","Ejstrupholm"
"245","2","2","4","1","7","2",7,5,1,5,"Navar_L","Navar","Lammefjord"
"245","2","2","4","1","7","2",7,3,1,4,"Nelson_E","Nelson","Ejstrupholm"
"245","2","2","4","1","7","2",5,3,2,3,"Nelson_L","Nelson","Lammefjord"
"245","2","2","4","1","7","2",4,3,2,2,"Turbo_E","Turbo","Ejstrupholm"
"245","2","2","4","1","7","2",6,3,2,4,"Turbo_L","Turbo","Lammefjord"
"245","2","2","4","1","7","2",5,3,1,3,"Yukon_E","Yukon","Ejstrupholm"
"245","2","2","4","1","7","2",7,6,1,6,"Yukon_L","Yukon","Lammefjord"
"246","1","2","3","1","5","3",6,2,2,6,"Bolero_E","Bolero","Ejstrupholm"
"246","1","2","3","1","5","3",6,2,2,2,"Bolero_L","Bolero","Lammefjord"
"246","1","2","3","1","5","3",4,1,3,1,"Major_E","Major","Ejstrupholm"
"246","1","2","3","1","5","3",5,1,2,2,"Major_L","Major","Lammefjord"
"246","1","2","3","1","5","3",5,2,2,2,"Navar_E","Navar","Ejstrupholm"
"246","1","2","3","1","5","3",6,2,1,2,"Navar_L","Navar","Lammefjord"
"246","1","2","3","1","5","3",5,2,1,3,"Nelson_E","Nelson","Ejstrupholm"
"246","1","2","3","1","5","3",7,3,2,2,"Nelson_L","Nelson","Lammefjord"
"246","1","2","3","1","5","3",4,1,1,2,"Turbo_E","Turbo","Ejstrupholm"
"246","1","2","3","1","5","3",5,2,3,3,"Turbo_L","Turbo","Lammefjord"
"246","1","2","3","1","5","3",5,1,1,2,"Yukon_E","Yukon","Ejstrupholm"
"246","1","2","3","1","5","3",7,5,1,4,"Yukon_L","Yukon","Lammefjord"
"247","1","2","3","3","2","2",3,3,2,4,"Bolero_E","Bolero","Ejstrupholm"
"247","1","2","3","3","2","2",5,5,2,4,"Bolero_L","Bolero","Lammefjord"
"247","1","2","3","3","2","2",5,3,1,5,"Major_E","Major","Ejstrupholm"
"247","1","2","3","3","2","2",5,4,2,4,"Major_L","Major","Lammefjord"
"247","1","2","3","3","2","2",5,2,2,4,"Navar_E","Navar","Ejstrupholm"
"247","1","2","3","3","2","2",5,5,1,4,"Navar_L","Navar","Lammefjord"
"247","1","2","3","3","2","2",5,4,2,4,"Nelson_E","Nelson","Ejstrupholm"
"247","1","2","3","3","2","2",3,3,5,5,"Nelson_L","Nelson","Lammefjord"
"247","1","2","3","3","2","2",4,3,2,4,"Turbo_E","Turbo","Ejstrupholm"
"247","1","2","3","3","2","2",3,2,2,2,"Turbo_L","Turbo","Lammefjord"
"247","1","2","3","3","2","2",5,3,1,4,"Yukon_E","Yukon","Ejstrupholm"
"247","1","2","3","3","2","2",6,6,2,5,"Yukon_L","Yukon","Lammefjord"
"248","1","2","2","1","4","2",5,4,2,4,"Bolero_E","Bolero","Ejstrupholm"
"248","1","2","2","1","4","2",6,4,3,3,"Bolero_L","Bolero","Lammefjord"
"248","1","2","2","1","4","2",7,3,2,4,"Major_E","Major","Ejstrupholm"
"248","1","2","2","1","4","2",2,4,3,4,"Major_L","Major","Lammefjord"
"248","1","2","2","1","4","2",7,4,1,3,"Navar_E","Navar","Ejstrupholm"
"248","1","2","2","1","4","2",5,5,4,3,"Navar_L","Navar","Lammefjord"
"248","1","2","2","1","4","2",4,3,4,2,"Nelson_E","Nelson","Ejstrupholm"
"248","1","2","2","1","4","2",6,3,3,2,"Nelson_L","Nelson","Lammefjord"
"248","1","2","2","1","4","2",3,2,5,2,"Turbo_E","Turbo","Ejstrupholm"
"248","1","2","2","1","4","2",6,5,2,5,"Turbo_L","Turbo","Lammefjord"
"248","1","2","2","1","4","2",6,2,3,3,"Yukon_E","Yukon","Ejstrupholm"
"248","1","2","2","1","4","2",6,2,3,3,"Yukon_L","Yukon","Lammefjord"
"249","1","2","3","3","3","3",4,2,6,2,"Bolero_E","Bolero","Ejstrupholm"
"249","1","2","3","3","3","3",6,6,1,3,"Bolero_L","Bolero","Lammefjord"
"249","1","2","3","3","3","3",3,2,3,1,"Major_E","Major","Ejstrupholm"
"249","1","2","3","3","3","3",4,4,3,2,"Major_L","Major","Lammefjord"
"249","1","2","3","3","3","3",5,4,2,2,"Navar_E","Navar","Ejstrupholm"
"249","1","2","3","3","3","3",4,2,5,2,"Navar_L","Navar","Lammefjord"
"249","1","2","3","3","3","3",4,3,2,2,"Nelson_E","Nelson","Ejstrupholm"
"249","1","2","3","3","3","3",5,5,1,4,"Nelson_L","Nelson","Lammefjord"
"249","1","2","3","3","3","3",3,2,5,1,"Turbo_E","Turbo","Ejstrupholm"
"249","1","2","3","3","3","3",4,4,2,3,"Turbo_L","Turbo","Lammefjord"
"249","1","2","3","3","3","3",4,3,3,2,"Yukon_E","Yukon","Ejstrupholm"
"249","1","2","3","3","3","3",5,5,2,3,"Yukon_L","Yukon","Lammefjord"
"250","4","2","2","3","6","3",3,2,2,5,"Bolero_E","Bolero","Ejstrupholm"
"250","4","2","2","3","6","3",5,6,5,6,"Bolero_L","Bolero","Lammefjord"
"250","4","2","2","3","6","3",4,3,2,2,"Major_E","Major","Ejstrupholm"
"250","4","2","2","3","6","3",5,5,3,6,"Major_L","Major","Lammefjord"
"250","4","2","2","3","6","3",6,5,2,6,"Navar_E","Navar","Ejstrupholm"
"250","4","2","2","3","6","3",3,4,5,6,"Navar_L","Navar","Lammefjord"
"250","4","2","2","3","6","3",4,1,3,5,"Nelson_E","Nelson","Ejstrupholm"
"250","4","2","2","3","6","3",4,3,4,3,"Nelson_L","Nelson","Lammefjord"
"250","4","2","2","3","6","3",4,3,2,4,"Turbo_E","Turbo","Ejstrupholm"
"250","4","2","2","3","6","3",6,6,2,5,"Turbo_L","Turbo","Lammefjord"
"250","4","2","2","3","6","3",3,2,2,3,"Yukon_E","Yukon","Ejstrupholm"
"250","4","2","2","3","6","3",6,5,2,5,"Yukon_L","Yukon","Lammefjord"
"251","1","2","4","1","7","4",4,2,2,2,"Bolero_E","Bolero","Ejstrupholm"
"251","1","2","4","1","7","4",5,5,2,5,"Bolero_L","Bolero","Lammefjord"
"251","1","2","4","1","7","4",4,2,2,2,"Major_E","Major","Ejstrupholm"
"251","1","2","4","1","7","4",6,3,1,3,"Major_L","Major","Lammefjord"
"251","1","2","4","1","7","4",4,2,2,3,"Navar_E","Navar","Ejstrupholm"
"251","1","2","4","1","7","4",5,2,2,4,"Navar_L","Navar","Lammefjord"
"251","1","2","4","1","7","4",6,3,2,4,"Nelson_E","Nelson","Ejstrupholm"
"251","1","2","4","1","7","4",6,2,2,4,"Nelson_L","Nelson","Lammefjord"
"251","1","2","4","1","7","4",5,2,2,3,"Turbo_E","Turbo","Ejstrupholm"
"251","1","2","4","1","7","4",7,5,2,3,"Turbo_L","Turbo","Lammefjord"
"251","1","2","4","1","7","4",6,5,2,4,"Yukon_E","Yukon","Ejstrupholm"
"251","1","2","4","1","7","4",6,5,2,3,"Yukon_L","Yukon","Lammefjord"
"252","1","1","4","1","7","4",3,3,3,4,"Bolero_E","Bolero","Ejstrupholm"
"252","1","1","4","1","7","4",3,3,6,4,"Bolero_L","Bolero","Lammefjord"
"252","1","1","4","1","7","4",5,3,3,2,"Major_E","Major","Ejstrupholm"
"252","1","1","4","1","7","4",5,4,4,3,"Major_L","Major","Lammefjord"
"252","1","1","4","1","7","4",4,3,4,3,"Navar_E","Navar","Ejstrupholm"
"252","1","1","4","1","7","4",3,4,5,2,"Navar_L","Navar","Lammefjord"
"252","1","1","4","1","7","4",5,3,5,5,"Nelson_E","Nelson","Ejstrupholm"
"252","1","1","4","1","7","4",6,5,2,6,"Nelson_L","Nelson","Lammefjord"
"252","1","1","4","1","7","4",5,4,3,3,"Turbo_E","Turbo","Ejstrupholm"
"252","1","1","4","1","7","4",4,4,5,5,"Turbo_L","Turbo","Lammefjord"
"252","1","1","4","1","7","4",4,3,3,5,"Yukon_E","Yukon","Ejstrupholm"
"252","1","1","4","1","7","4",3,2,5,4,"Yukon_L","Yukon","Lammefjord"
"253","2","1","3","1","3","2",5,5,3,4,"Bolero_E","Bolero","Ejstrupholm"
"253","2","1","3","1","3","2",6,5,2,4,"Bolero_L","Bolero","Lammefjord"
"253","2","1","3","1","3","2",4,5,4,4,"Major_E","Major","Ejstrupholm"
"253","2","1","3","1","3","2",3,2,5,2,"Major_L","Major","Lammefjord"
"253","2","1","3","1","3","2",5,4,5,3,"Navar_E","Navar","Ejstrupholm"
"253","2","1","3","1","3","2",5,4,2,4,"Navar_L","Navar","Lammefjord"
"253","2","1","3","1","3","2",6,5,2,4,"Nelson_E","Nelson","Ejstrupholm"
"253","2","1","3","1","3","2",5,3,5,2,"Nelson_L","Nelson","Lammefjord"
"253","2","1","3","1","3","2",4,3,4,2,"Turbo_E","Turbo","Ejstrupholm"
"253","2","1","3","1","3","2",6,4,3,3,"Turbo_L","Turbo","Lammefjord"
"253","2","1","3","1","3","2",4,4,3,3,"Yukon_E","Yukon","Ejstrupholm"
"253","2","1","3","1","3","2",5,5,6,3,"Yukon_L","Yukon","Lammefjord"
"254","1","2","3","1","3","3",5,1,1,4,"Bolero_E","Bolero","Ejstrupholm"
"254","1","2","3","1","3","3",5,3,1,5,"Bolero_L","Bolero","Lammefjord"
"254","1","2","3","1","3","3",4,1,2,2,"Major_E","Major","Ejstrupholm"
"254","1","2","3","1","3","3",6,2,2,5,"Major_L","Major","Lammefjord"
"254","1","2","3","1","3","3",3,1,2,1,"Navar_E","Navar","Ejstrupholm"
"254","1","2","3","1","3","3",4,1,1,2,"Navar_L","Navar","Lammefjord"
"254","1","2","3","1","3","3",4,1,1,3,"Nelson_E","Nelson","Ejstrupholm"
"254","1","2","3","1","3","3",5,3,1,5,"Nelson_L","Nelson","Lammefjord"
"254","1","2","3","1","3","3",4,1,1,2,"Turbo_E","Turbo","Ejstrupholm"
"254","1","2","3","1","3","3",5,2,2,3,"Turbo_L","Turbo","Lammefjord"
"254","1","2","3","1","3","3",4,1,1,2,"Yukon_E","Yukon","Ejstrupholm"
"254","1","2","3","1","3","3",5,2,2,2,"Yukon_L","Yukon","Lammefjord"
"257","3","1","3","3","2","3",5,3,1,3,"Bolero_E","Bolero","Ejstrupholm"
"257","3","1","3","3","2","3",6,5,1,3,"Bolero_L","Bolero","Lammefjord"
"257","3","1","3","3","2","3",4,2,1,2,"Major_E","Major","Ejstrupholm"
"257","3","1","3","3","2","3",4,2,2,3,"Major_L","Major","Lammefjord"
"257","3","1","3","3","2","3",3,2,2,2,"Navar_E","Navar","Ejstrupholm"
"257","3","1","3","3","2","3",4,3,1,5,"Navar_L","Navar","Lammefjord"
"257","3","1","3","3","2","3",6,5,2,5,"Nelson_E","Nelson","Ejstrupholm"
"257","3","1","3","3","2","3",5,3,1,3,"Nelson_L","Nelson","Lammefjord"
"257","3","1","3","3","2","3",3,1,1,1,"Turbo_E","Turbo","Ejstrupholm"
"257","3","1","3","3","2","3",5,2,4,2,"Turbo_L","Turbo","Lammefjord"
"257","3","1","3","3","2","3",5,3,2,3,"Yukon_E","Yukon","Ejstrupholm"
"257","3","1","3","3","2","3",5,4,2,5,"Yukon_L","Yukon","Lammefjord"
"260","1","2","2","3","3","3",3,5,5,3,"Bolero_E","Bolero","Ejstrupholm"
"260","1","2","2","3","3","3",4,3,3,4,"Bolero_L","Bolero","Lammefjord"
"260","1","2","2","3","3","3",2,3,4,2,"Major_E","Major","Ejstrupholm"
"260","1","2","2","3","3","3",4,4,3,2,"Major_L","Major","Lammefjord"
"260","1","2","2","3","3","3",4,2,4,2,"Navar_E","Navar","Ejstrupholm"
"260","1","2","2","3","3","3",6,5,2,4,"Navar_L","Navar","Lammefjord"
"260","1","2","2","3","3","3",4,2,3,2,"Nelson_E","Nelson","Ejstrupholm"
"260","1","2","2","3","3","3",6,5,2,5,"Nelson_L","Nelson","Lammefjord"
"260","1","2","2","3","3","3",4,4,3,3,"Turbo_E","Turbo","Ejstrupholm"
"260","1","2","2","3","3","3",4,2,2,3,"Turbo_L","Turbo","Lammefjord"
"260","1","2","2","3","3","3",4,3,3,2,"Yukon_E","Yukon","Ejstrupholm"
"260","1","2","2","3","3","3",4,4,2,3,"Yukon_L","Yukon","Lammefjord"
"262","1","2","4","1","3","3",5,2,2,1,"Bolero_E","Bolero","Ejstrupholm"
"262","1","2","4","1","3","3",5,2,2,3,"Bolero_L","Bolero","Lammefjord"
"262","1","2","4","1","3","3",5,1,1,2,"Major_E","Major","Ejstrupholm"
"262","1","2","4","1","3","3",5,2,3,3,"Major_L","Major","Lammefjord"
"262","1","2","4","1","3","3",5,2,1,2,"Navar_E","Navar","Ejstrupholm"
"262","1","2","4","1","3","3",5,3,2,2,"Navar_L","Navar","Lammefjord"
"262","1","2","4","1","3","3",5,2,2,2,"Nelson_E","Nelson","Ejstrupholm"
"262","1","2","4","1","3","3",5,2,2,2,"Nelson_L","Nelson","Lammefjord"
"262","1","2","4","1","3","3",5,2,2,2,"Turbo_E","Turbo","Ejstrupholm"
"262","1","2","4","1","3","3",5,3,2,2,"Turbo_L","Turbo","Lammefjord"
"262","1","2","4","1","3","3",5,2,2,2,"Yukon_E","Yukon","Ejstrupholm"
"262","1","2","4","1","3","3",5,2,3,2,"Yukon_L","Yukon","Lammefjord"
"263","1","2","3","3","2","3",4,2,2,2,"Bolero_E","Bolero","Ejstrupholm"
"263","1","2","3","3","2","3",4,5,5,3,"Bolero_L","Bolero","Lammefjord"
"263","1","2","3","3","2","3",5,5,1,2,"Major_E","Major","Ejstrupholm"
"263","1","2","3","3","2","3",3,1,5,1,"Major_L","Major","Lammefjord"
"263","1","2","3","3","2","3",5,4,2,2,"Navar_E","Navar","Ejstrupholm"
"263","1","2","3","3","2","3",5,4,1,3,"Navar_L","Navar","Lammefjord"
"263","1","2","3","3","2","3",6,5,1,2,"Nelson_E","Nelson","Ejstrupholm"
"263","1","2","3","3","2","3",5,5,2,4,"Nelson_L","Nelson","Lammefjord"
"263","1","2","3","3","2","3",4,4,2,2,"Turbo_E","Turbo","Ejstrupholm"
"263","1","2","3","3","2","3",4,2,1,1,"Turbo_L","Turbo","Lammefjord"
"263","1","2","3","3","2","3",5,5,1,3,"Yukon_E","Yukon","Ejstrupholm"
"263","1","2","3","3","2","3",4,3,1,2,"Yukon_L","Yukon","Lammefjord"
"264","3","2","1","1","2","2",4,3,3,6,"Bolero_E","Bolero","Ejstrupholm"
"264","3","2","1","1","2","2",5,5,3,5,"Bolero_L","Bolero","Lammefjord"
"264","3","2","1","1","2","2",4,3,2,3,"Major_E","Major","Ejstrupholm"
"264","3","2","1","1","2","2",4,3,3,3,"Major_L","Major","Lammefjord"
"264","3","2","1","1","2","2",4,3,3,3,"Navar_E","Navar","Ejstrupholm"
"264","3","2","1","1","2","2",5,5,3,4,"Navar_L","Navar","Lammefjord"
"264","3","2","1","1","2","2",4,3,2,5,"Nelson_E","Nelson","Ejstrupholm"
"264","3","2","1","1","2","2",4,3,5,5,"Nelson_L","Nelson","Lammefjord"
"264","3","2","1","1","2","2",4,3,1,4,"Turbo_E","Turbo","Ejstrupholm"
"264","3","2","1","1","2","2",4,4,3,3,"Turbo_L","Turbo","Lammefjord"
"264","3","2","1","1","2","2",4,2,2,4,"Yukon_E","Yukon","Ejstrupholm"
"264","3","2","1","1","2","2",3,2,6,3,"Yukon_L","Yukon","Lammefjord"
"265","1","2","3","3","3","3",6,3,3,4,"Bolero_E","Bolero","Ejstrupholm"
"265","1","2","3","3","3","3",6,4,3,5,"Bolero_L","Bolero","Lammefjord"
"265","1","2","3","3","3","3",4,2,2,2,"Major_E","Major","Ejstrupholm"
"265","1","2","3","3","3","3",5,4,2,3,"Major_L","Major","Lammefjord"
"265","1","2","3","3","3","3",4,4,2,2,"Navar_E","Navar","Ejstrupholm"
"265","1","2","3","3","3","3",5,2,3,4,"Navar_L","Navar","Lammefjord"
"265","1","2","3","3","3","3",5,3,2,2,"Nelson_E","Nelson","Ejstrupholm"
"265","1","2","3","3","3","3",5,5,1,5,"Nelson_L","Nelson","Lammefjord"
"265","1","2","3","3","3","3",6,6,3,2,"Turbo_E","Turbo","Ejstrupholm"
"265","1","2","3","3","3","3",5,5,1,5,"Turbo_L","Turbo","Lammefjord"
"265","1","2","3","3","3","3",6,2,4,4,"Yukon_E","Yukon","Ejstrupholm"
"265","1","2","3","3","3","3",6,5,2,4,"Yukon_L","Yukon","Lammefjord"
"266","1","2","1","3","1","2",3,4,5,4,"Bolero_E","Bolero","Ejstrupholm"
"266","1","2","1","3","1","2",5,5,3,5,"Bolero_L","Bolero","Lammefjord"
"266","1","2","1","3","1","2",5,3,3,3,"Major_E","Major","Ejstrupholm"
"266","1","2","1","3","1","2",3,3,5,3,"Major_L","Major","Lammefjord"
"266","1","2","1","3","1","2",6,6,2,5,"Navar_E","Navar","Ejstrupholm"
"266","1","2","1","3","1","2",4,4,5,4,"Navar_L","Navar","Lammefjord"
"266","1","2","1","3","1","2",6,6,2,5,"Nelson_E","Nelson","Ejstrupholm"
"266","1","2","1","3","1","2",5,3,5,4,"Nelson_L","Nelson","Lammefjord"
"266","1","2","1","3","1","2",5,5,2,6,"Turbo_E","Turbo","Ejstrupholm"
"266","1","2","1","3","1","2",5,6,3,4,"Turbo_L","Turbo","Lammefjord"
"266","1","2","1","3","1","2",4,6,1,5,"Yukon_E","Yukon","Ejstrupholm"
"266","1","2","1","3","1","2",5,5,2,3,"Yukon_L","Yukon","Lammefjord"
"267","5","2","1","3","6","3",6,3,2,3,"Bolero_E","Bolero","Ejstrupholm"
"267","5","2","1","3","6","3",7,7,2,6,"Bolero_L","Bolero","Lammefjord"
"267","5","2","1","3","6","3",2,2,2,3,"Major_E","Major","Ejstrupholm"
"267","5","2","1","3","6","3",6,5,2,3,"Major_L","Major","Lammefjord"
"267","5","2","1","3","6","3",5,5,1,6,"Navar_E","Navar","Ejstrupholm"
"267","5","2","1","3","6","3",6,6,1,5,"Navar_L","Navar","Lammefjord"
"267","5","2","1","3","6","3",5,5,2,3,"Nelson_E","Nelson","Ejstrupholm"
"267","5","2","1","3","6","3",7,6,2,5,"Nelson_L","Nelson","Lammefjord"
"267","5","2","1","3","6","3",3,2,2,5,"Turbo_E","Turbo","Ejstrupholm"
"267","5","2","1","3","6","3",6,3,2,2,"Turbo_L","Turbo","Lammefjord"
"267","5","2","1","3","6","3",7,2,2,5,"Yukon_E","Yukon","Ejstrupholm"
"267","5","2","1","3","6","3",7,7,2,6,"Yukon_L","Yukon","Lammefjord"
"268","2","2","1","3","4","3",7,5,2,7,"Bolero_E","Bolero","Ejstrupholm"
"268","2","2","1","3","4","3",5,5,2,6,"Bolero_L","Bolero","Lammefjord"
"268","2","2","1","3","4","3",4,2,1,3,"Major_E","Major","Ejstrupholm"
"268","2","2","1","3","4","3",3,2,5,2,"Major_L","Major","Lammefjord"
"268","2","2","1","3","4","3",6,3,2,6,"Navar_E","Navar","Ejstrupholm"
"268","2","2","1","3","4","3",4,3,2,5,"Navar_L","Navar","Lammefjord"
"268","2","2","1","3","4","3",6,5,1,6,"Nelson_E","Nelson","Ejstrupholm"
"268","2","2","1","3","4","3",5,5,2,7,"Nelson_L","Nelson","Lammefjord"
"268","2","2","1","3","4","3",4,3,2,4,"Turbo_E","Turbo","Ejstrupholm"
"268","2","2","1","3","4","3",3,2,3,4,"Turbo_L","Turbo","Lammefjord"
"268","2","2","1","3","4","3",3,3,2,3,"Yukon_E","Yukon","Ejstrupholm"
"268","2","2","1","3","4","3",7,5,3,6,"Yukon_L","Yukon","Lammefjord"
"270","1","1","3","1","3","4",4,2,2,3,"Bolero_E","Bolero","Ejstrupholm"
"270","1","1","3","1","3","4",5,3,2,2,"Bolero_L","Bolero","Lammefjord"
"270","1","1","3","1","3","4",4,2,2,2,"Major_E","Major","Ejstrupholm"
"270","1","1","3","1","3","4",4,2,3,2,"Major_L","Major","Lammefjord"
"270","1","1","3","1","3","4",4,2,3,2,"Navar_E","Navar","Ejstrupholm"
"270","1","1","3","1","3","4",5,3,1,3,"Navar_L","Navar","Lammefjord"
"270","1","1","3","1","3","4",5,2,1,3,"Nelson_E","Nelson","Ejstrupholm"
"270","1","1","3","1","3","4",4,2,1,2,"Nelson_L","Nelson","Lammefjord"
"270","1","1","3","1","3","4",4,2,1,2,"Turbo_E","Turbo","Ejstrupholm"
"270","1","1","3","1","3","4",4,2,2,2,"Turbo_L","Turbo","Lammefjord"
"270","1","1","3","1","3","4",4,2,1,2,"Yukon_E","Yukon","Ejstrupholm"
"270","1","1","3","1","3","4",5,3,1,3,"Yukon_L","Yukon","Lammefjord"
"271","1","2","3","1","3","4",6,3,1,6,"Bolero_E","Bolero","Ejstrupholm"
"271","1","2","3","1","3","4",6,3,1,5,"Bolero_L","Bolero","Lammefjord"
"271","1","2","3","1","3","4",7,2,1,3,"Major_E","Major","Ejstrupholm"
"271","1","2","3","1","3","4",7,2,1,3,"Major_L","Major","Lammefjord"
"271","1","2","3","1","3","4",7,2,1,2,"Navar_E","Navar","Ejstrupholm"
"271","1","2","3","1","3","4",7,3,1,5,"Navar_L","Navar","Lammefjord"
"271","1","2","3","1","3","4",7,3,1,6,"Nelson_E","Nelson","Ejstrupholm"
"271","1","2","3","1","3","4",6,5,1,6,"Nelson_L","Nelson","Lammefjord"
"271","1","2","3","1","3","4",6,5,1,6,"Turbo_E","Turbo","Ejstrupholm"
"271","1","2","3","1","3","4",7,2,1,3,"Turbo_L","Turbo","Lammefjord"
"271","1","2","3","1","3","4",7,2,1,5,"Yukon_E","Yukon","Ejstrupholm"
"271","1","2","3","1","3","4",7,6,1,4,"Yukon_L","Yukon","Lammefjord"
"272","1","2","1","1","6","1",1,1,7,6,"Bolero_E","Bolero","Ejstrupholm"
"272","1","2","1","1","6","1",7,6,2,6,"Bolero_L","Bolero","Lammefjord"
"272","1","2","1","1","6","1",4,2,5,2,"Major_E","Major","Ejstrupholm"
"272","1","2","1","1","6","1",2,2,6,2,"Major_L","Major","Lammefjord"
"272","1","2","1","1","6","1",7,5,3,5,"Navar_E","Navar","Ejstrupholm"
"272","1","2","1","1","6","1",3,2,6,2,"Navar_L","Navar","Lammefjord"
"272","1","2","1","1","6","1",6,3,4,3,"Nelson_E","Nelson","Ejstrupholm"
"272","1","2","1","1","6","1",2,3,5,4,"Nelson_L","Nelson","Lammefjord"
"272","1","2","1","1","6","1",4,5,3,3,"Turbo_E","Turbo","Ejstrupholm"
"272","1","2","1","1","6","1",7,6,2,2,"Turbo_L","Turbo","Lammefjord"
"272","1","2","1","1","6","1",7,5,1,6,"Yukon_E","Yukon","Ejstrupholm"
"272","1","2","1","1","6","1",7,5,2,5,"Yukon_L","Yukon","Lammefjord"
"273","2","2","3","3","1","4",5,3,2,3,"Bolero_E","Bolero","Ejstrupholm"
"273","2","2","3","3","1","4",5,4,1,5,"Bolero_L","Bolero","Lammefjord"
"273","2","2","3","3","1","4",4,3,1,3,"Major_E","Major","Ejstrupholm"
"273","2","2","3","3","1","4",4,4,4,4,"Major_L","Major","Lammefjord"
"273","2","2","3","3","1","4",4,2,1,3,"Navar_E","Navar","Ejstrupholm"
"273","2","2","3","3","1","4",7,5,1,5,"Navar_L","Navar","Lammefjord"
"273","2","2","3","3","1","4",6,5,1,4,"Nelson_E","Nelson","Ejstrupholm"
"273","2","2","3","3","1","4",5,4,2,5,"Nelson_L","Nelson","Lammefjord"
"273","2","2","3","3","1","4",4,3,2,3,"Turbo_E","Turbo","Ejstrupholm"
"273","2","2","3","3","1","4",5,4,1,5,"Turbo_L","Turbo","Lammefjord"
"273","2","2","3","3","1","4",3,2,3,3,"Yukon_E","Yukon","Ejstrupholm"
"273","2","2","3","3","1","4",5,5,2,3,"Yukon_L","Yukon","Lammefjord"
"274","3","1","3","1","3","3",4,3,1,3,"Bolero_E","Bolero","Ejstrupholm"
"274","3","1","3","1","3","3",5,3,1,2,"Bolero_L","Bolero","Lammefjord"
"274","3","1","3","1","3","3",3,1,2,2,"Major_E","Major","Ejstrupholm"
"274","3","1","3","1","3","3",6,5,1,5,"Major_L","Major","Lammefjord"
"274","3","1","3","1","3","3",3,2,1,3,"Navar_E","Navar","Ejstrupholm"
"274","3","1","3","1","3","3",3,2,2,2,"Navar_L","Navar","Lammefjord"
"274","3","1","3","1","3","3",4,2,2,3,"Nelson_E","Nelson","Ejstrupholm"
"274","3","1","3","1","3","3",5,5,1,4,"Nelson_L","Nelson","Lammefjord"
"274","3","1","3","1","3","3",4,3,1,2,"Turbo_E","Turbo","Ejstrupholm"
"274","3","1","3","1","3","3",5,2,1,4,"Turbo_L","Turbo","Lammefjord"
"274","3","1","3","1","3","3",4,1,1,3,"Yukon_E","Yukon","Ejstrupholm"
"274","3","1","3","1","3","3",5,4,1,3,"Yukon_L","Yukon","Lammefjord"
"275","1","2","4","1","7","1",4,2,2,6,"Bolero_E","Bolero","Ejstrupholm"
"275","1","2","4","1","7","1",6,3,4,5,"Bolero_L","Bolero","Lammefjord"
"275","1","2","4","1","7","1",6,5,2,5,"Major_E","Major","Ejstrupholm"
"275","1","2","4","1","7","1",5,3,4,5,"Major_L","Major","Lammefjord"
"275","1","2","4","1","7","1",5,3,3,4,"Navar_E","Navar","Ejstrupholm"
"275","1","2","4","1","7","1",5,4,3,5,"Navar_L","Navar","Lammefjord"
"275","1","2","4","1","7","1",6,5,3,5,"Nelson_E","Nelson","Ejstrupholm"
"275","1","2","4","1","7","1",6,5,2,5,"Nelson_L","Nelson","Lammefjord"
"275","1","2","4","1","7","1",5,3,3,3,"Turbo_E","Turbo","Ejstrupholm"
"275","1","2","4","1","7","1",5,3,3,5,"Turbo_L","Turbo","Lammefjord"
"275","1","2","4","1","7","1",5,4,2,4,"Yukon_E","Yukon","Ejstrupholm"
"275","1","2","4","1","7","1",5,5,3,5,"Yukon_L","Yukon","Lammefjord"
"276","3","1","3","3","2","3",5,3,3,3,"Bolero_E","Bolero","Ejstrupholm"
"276","3","1","3","3","2","3",4,2,1,2,"Bolero_L","Bolero","Lammefjord"
"276","3","1","3","3","2","3",4,2,4,3,"Major_E","Major","Ejstrupholm"
"276","3","1","3","3","2","3",4,3,2,3,"Major_L","Major","Lammefjord"
"276","3","1","3","3","2","3",5,2,2,3,"Navar_E","Navar","Ejstrupholm"
"276","3","1","3","3","2","3",3,4,5,3,"Navar_L","Navar","Lammefjord"
"276","3","1","3","3","2","3",4,4,2,4,"Nelson_E","Nelson","Ejstrupholm"
"276","3","1","3","3","2","3",6,3,2,4,"Nelson_L","Nelson","Lammefjord"
"276","3","1","3","3","2","3",5,2,3,3,"Turbo_E","Turbo","Ejstrupholm"
"276","3","1","3","3","2","3",6,4,2,4,"Turbo_L","Turbo","Lammefjord"
"276","3","1","3","3","2","3",5,3,4,4,"Yukon_E","Yukon","Ejstrupholm"
"276","3","1","3","3","2","3",6,2,2,3,"Yukon_L","Yukon","Lammefjord"
"277","3","2","4","1","7","2",7,3,2,5,"Bolero_E","Bolero","Ejstrupholm"
"277","3","2","4","1","7","2",4,2,3,4,"Bolero_L","Bolero","Lammefjord"
"277","3","2","4","1","7","2",3,2,3,5,"Major_E","Major","Ejstrupholm"
"277","3","2","4","1","7","2",4,2,3,2,"Major_L","Major","Lammefjord"
"277","3","2","4","1","7","2",5,3,4,4,"Navar_E","Navar","Ejstrupholm"
"277","3","2","4","1","7","2",4,2,5,5,"Navar_L","Navar","Lammefjord"
"277","3","2","4","1","7","2",4,2,3,3,"Nelson_E","Nelson","Ejstrupholm"
"277","3","2","4","1","7","2",6,2,5,4,"Nelson_L","Nelson","Lammefjord"
"277","3","2","4","1","7","2",3,2,3,2,"Turbo_E","Turbo","Ejstrupholm"
"277","3","2","4","1","7","2",6,5,2,5,"Turbo_L","Turbo","Lammefjord"
"277","3","2","4","1","7","2",5,3,3,2,"Yukon_E","Yukon","Ejstrupholm"
"277","3","2","4","1","7","2",5,2,3,3,"Yukon_L","Yukon","Lammefjord"
"278","3","2","3","1","7","3",5,3,1,6,"Bolero_E","Bolero","Ejstrupholm"
"278","3","2","3","1","7","3",6,6,1,4,"Bolero_L","Bolero","Lammefjord"
"278","3","2","3","1","7","3",5,2,2,3,"Major_E","Major","Ejstrupholm"
"278","3","2","3","1","7","3",7,4,1,3,"Major_L","Major","Lammefjord"
"278","3","2","3","1","7","3",7,2,3,4,"Navar_E","Navar","Ejstrupholm"
"278","3","2","3","1","7","3",5,3,1,3,"Navar_L","Navar","Lammefjord"
"278","3","2","3","1","7","3",4,2,1,5,"Nelson_E","Nelson","Ejstrupholm"
"278","3","2","3","1","7","3",6,5,1,6,"Nelson_L","Nelson","Lammefjord"
"278","3","2","3","1","7","3",4,2,4,5,"Turbo_E","Turbo","Ejstrupholm"
"278","3","2","3","1","7","3",5,3,1,3,"Turbo_L","Turbo","Lammefjord"
"278","3","2","3","1","7","3",5,5,1,6,"Yukon_E","Yukon","Ejstrupholm"
"278","3","2","3","1","7","3",6,6,1,6,"Yukon_L","Yukon","Lammefjord"
"279","1","2","1","3","6","3",4,4,4,4,"Bolero_E","Bolero","Ejstrupholm"
"279","1","2","1","3","6","3",2,2,6,4,"Bolero_L","Bolero","Lammefjord"
"279","1","2","1","3","6","3",6,5,2,5,"Major_E","Major","Ejstrupholm"
"279","1","2","1","3","6","3",3,3,4,1,"Major_L","Major","Lammefjord"
"279","1","2","1","3","6","3",6,5,2,4,"Navar_E","Navar","Ejstrupholm"
"279","1","2","1","3","6","3",1,1,7,6,"Navar_L","Navar","Lammefjord"
"279","1","2","1","3","6","3",7,5,1,6,"Nelson_E","Nelson","Ejstrupholm"
"279","1","2","1","3","6","3",3,3,4,3,"Nelson_L","Nelson","Lammefjord"
"279","1","2","1","3","6","3",4,4,3,1,"Turbo_E","Turbo","Ejstrupholm"
"279","1","2","1","3","6","3",4,2,6,3,"Turbo_L","Turbo","Lammefjord"
"279","1","2","1","3","6","3",5,4,1,2,"Yukon_E","Yukon","Ejstrupholm"
"279","1","2","1","3","6","3",5,4,4,4,"Yukon_L","Yukon","Lammefjord"
"280","5","2","3","3","1","2",4,3,1,2,"Bolero_E","Bolero","Ejstrupholm"
"280","5","2","3","3","1","2",4,3,2,3,"Bolero_L","Bolero","Lammefjord"
"280","5","2","3","3","1","2",4,2,1,3,"Major_E","Major","Ejstrupholm"
"280","5","2","3","3","1","2",4,3,2,2,"Major_L","Major","Lammefjord"
"280","5","2","3","3","1","2",4,2,3,2,"Navar_E","Navar","Ejstrupholm"
"280","5","2","3","3","1","2",6,6,1,5,"Navar_L","Navar","Lammefjord"
"280","5","2","3","3","1","2",5,3,1,3,"Nelson_E","Nelson","Ejstrupholm"
"280","5","2","3","3","1","2",5,5,1,3,"Nelson_L","Nelson","Lammefjord"
"280","5","2","3","3","1","2",3,2,3,3,"Turbo_E","Turbo","Ejstrupholm"
"280","5","2","3","3","1","2",3,2,4,3,"Turbo_L","Turbo","Lammefjord"
"280","5","2","3","3","1","2",5,4,1,3,"Yukon_E","Yukon","Ejstrupholm"
"280","5","2","3","3","1","2",5,6,1,5,"Yukon_L","Yukon","Lammefjord"
"281","5","1","1","3","6","2",7,4,3,4,"Bolero_E","Bolero","Ejstrupholm"
"281","5","1","1","3","6","2",7,6,4,5,"Bolero_L","Bolero","Lammefjord"
"281","5","1","1","3","6","2",4,2,4,5,"Major_E","Major","Ejstrupholm"
"281","5","1","1","3","6","2",5,2,6,3,"Major_L","Major","Lammefjord"
"281","5","1","1","3","6","2",3,3,4,3,"Navar_E","Navar","Ejstrupholm"
"281","5","1","1","3","6","2",6,6,3,3,"Navar_L","Navar","Lammefjord"
"281","5","1","1","3","6","2",5,6,2,6,"Nelson_E","Nelson","Ejstrupholm"
"281","5","1","1","3","6","2",5,5,3,6,"Nelson_L","Nelson","Lammefjord"
"281","5","1","1","3","6","2",3,2,3,5,"Turbo_E","Turbo","Ejstrupholm"
"281","5","1","1","3","6","2",2,4,4,3,"Turbo_L","Turbo","Lammefjord"
"281","5","1","1","3","6","2",4,5,2,4,"Yukon_E","Yukon","Ejstrupholm"
"281","5","1","1","3","6","2",6,4,3,3,"Yukon_L","Yukon","Lammefjord"
"282","2","1","3","3","5","2",5,4,2,4,"Bolero_E","Bolero","Ejstrupholm"
"282","2","1","3","3","5","2",5,4,2,4,"Bolero_L","Bolero","Lammefjord"
"282","2","1","3","3","5","2",5,4,1,4,"Major_E","Major","Ejstrupholm"
"282","2","1","3","3","5","2",4,2,3,3,"Major_L","Major","Lammefjord"
"282","2","1","3","3","5","2",4,2,4,3,"Navar_E","Navar","Ejstrupholm"
"282","2","1","3","3","5","2",5,2,3,3,"Navar_L","Navar","Lammefjord"
"282","2","1","3","3","5","2",4,1,3,3,"Nelson_E","Nelson","Ejstrupholm"
"282","2","1","3","3","5","2",5,2,4,3,"Nelson_L","Nelson","Lammefjord"
"282","2","1","3","3","5","2",4,3,3,3,"Turbo_E","Turbo","Ejstrupholm"
"282","2","1","3","3","5","2",5,3,3,4,"Turbo_L","Turbo","Lammefjord"
"282","2","1","3","3","5","2",4,2,4,4,"Yukon_E","Yukon","Ejstrupholm"
"282","2","1","3","3","5","2",5,3,3,3,"Yukon_L","Yukon","Lammefjord"
"283","1","1","2","1","3","3",4,4,2,3,"Bolero_E","Bolero","Ejstrupholm"
"283","1","1","2","1","3","3",5,5,2,3,"Bolero_L","Bolero","Lammefjord"
"283","1","1","2","1","3","3",4,2,2,2,"Major_E","Major","Ejstrupholm"
"283","1","1","2","1","3","3",4,3,2,3,"Major_L","Major","Lammefjord"
"283","1","1","2","1","3","3",4,2,3,2,"Navar_E","Navar","Ejstrupholm"
"283","1","1","2","1","3","3",5,4,2,4,"Navar_L","Navar","Lammefjord"
"283","1","1","2","1","3","3",5,5,1,5,"Nelson_E","Nelson","Ejstrupholm"
"283","1","1","2","1","3","3",4,3,3,3,"Nelson_L","Nelson","Lammefjord"
"283","1","1","2","1","3","3",4,4,2,4,"Turbo_E","Turbo","Ejstrupholm"
"283","1","1","2","1","3","3",5,4,2,4,"Turbo_L","Turbo","Lammefjord"
"283","1","1","2","1","3","3",4,3,2,3,"Yukon_E","Yukon","Ejstrupholm"
"283","1","1","2","1","3","3",5,4,1,5,"Yukon_L","Yukon","Lammefjord"
