\relax 
\catcode`"\active
\bibstyle{plain}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of solution for exercise 1\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1-plot}{{1}{2}}
\newlabel{eq:green-coord}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of solution for exercise 2\relax }}{3}}
\newlabel{fig:q2-plot}{{2}{3}}
\newlabel{eq:sep}{{4}{4}}
