\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {NOfit}} function to fit sine, cosines of order {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {n}}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Helper function {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {get\_A}} used to generate design matrix}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CAPTION!!!\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3rd-order-fit}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAPTION!!!\relax }}{3}}
\newlabel{fig:ex13}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of experimental data $(x,y)$ and inverse data $(1/x, 1/y)$ for question 2\relax }}{4}}
\newlabel{fig:ex2-plot-data}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Question 1.2}{5}}
\newlabel{app:ex12}{{A.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ex12.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Question 1.3}{5}}
\newlabel{app:ex13}{{A.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ex13.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Question 2.1}{5}}
\newlabel{app:ex13}{{A.3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ex21.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Helper functions}{6}}
\newlabel{app:helpers}{{A.4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}plot\_fit.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}plot\_fit\_with\_res\_analysis.m}{6}}
\bibcite{nocedal06}{1}
\bibcite{nielsen10}{2}
\bibcite{nielsen00}{3}
