\relax 
\citation{hm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Set of the $(\phi _1, \phi _2)$-plane where the characteristic equation for an AR(2) process has roots within the unit circle.}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:part1-stationary}{{1}{3}}
\newlabel{eq:predict}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Set of the $(\phi _1, \phi _2)$-plane where the autocorrelation function for an AR(2) process shows damping harmonic oscillations.}\relax }}{4}}
\newlabel{fig:part1-damping}{{2}{4}}
\citation{hm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Simulation of the AR(1)-process (with $a_1=0.1$ and $a_1=-0.1$) using the {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {filter}} function}\relax }}{6}}
\newlabel{fig:ar1-filter-1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Simulation of the AR(1)-process (with $a_1=0.9$ and $a_1=-0.9$) using the {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {filter}} function}\relax }}{6}}
\newlabel{fig:ar1-filter-2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Simulation of the AR(1)-process (with $a_1=1.01$ and $a_1=-1.01$) using the {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {filter}} function}\relax }}{7}}
\newlabel{fig:ar1-filter-3}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Simulation of AR(2)-process using the {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {filter}} function}\relax }}{7}}
\newlabel{fig:ar2-filter-1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Simulation of AR(2)-process using the {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {arima.sim}} function}\relax }}{8}}
\newlabel{fig:ar2-sim-1}{{7}{8}}
\newlabel{eq:random}{{2}{8}}
\citation{hm}
\@writefile{lol}{\contentsline {lstlisting}{part3.R}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Simulation of the Random Walk process using the {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {rnorm}} and {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {cumsum}} function in R}\relax }}{10}}
\newlabel{fig:randomwalk}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Simulation of 6 Random Walk processes}\relax }}{10}}
\newlabel{fig:multiple-randomwalks}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Simulation of the process constructed by taking first differences of the Random Walk process}\relax }}{11}}
\newlabel{fig:randomwalkdiffed}{{10}{11}}
\citation{hm}
\citation{hm}
\citation{hm}
\citation{hm}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Simulation of the first 3 seasonal models in part 4.}\relax }}{13}}
\newlabel{fig:p4-1}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Simulation of the last 3 seasonal models in part 4.}\relax }}{13}}
\newlabel{fig:p4-2}{{12}{13}}
\@writefile{lol}{\contentsline {lstlisting}{part1.R}{14}}
\@writefile{lol}{\contentsline {lstlisting}{ex2.R}{14}}
\@writefile{lol}{\contentsline {lstlisting}{part2.R}{15}}
\@writefile{lol}{\contentsline {lstlisting}{part3.R}{16}}
\@writefile{lol}{\contentsline {lstlisting}{part4.R}{17}}
\bibcite{hm}{1}
