\relax 
\citation{hm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hm}
\newlabel{eq:predict}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture time\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture time\relax }}{5}}
\newlabel{fig:one}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture time\relax }}{5}}
\newlabel{fig:one}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Picture time\relax }}{6}}
\newlabel{fig:one}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Picture time\relax }}{6}}
\newlabel{fig:one}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{part2.R}{7}}
\bibcite{hm}{1}
