\relax 
\catcode`"\active
\bibstyle{plain}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:char-curves}{{\caption@xref {fig:char-curves}{ on input line 96}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristic curves of the PDE given in (\ref  {eq:ex1})\relax }}{1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\newlabel{eq:ex1}{{1}{1}}
\newlabel{eq:char-curves}{{3}{1}}
\newlabel{eq:ex1-sol}{{4}{1}}
\newlabel{eq:ex1c-pde}{{6}{2}}
\newlabel{eq:hadamard}{{8}{2}}
\newlabel{eq:hadamard-sol}{{9}{2}}
