\relax 
\catcode`"\active
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristic curves of the PDE given in (\ref  {eq:ex1})\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:char-curves}{{1}{1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\newlabel{eq:ex1}{{1}{1}}
\newlabel{eq:char-curves}{{2}{1}}
\newlabel{eq:ex1-sol}{{3}{2}}
\newlabel{eq:ex1c-pde}{{4}{2}}
\newlabel{eq:hadamard}{{5}{2}}
\newlabel{eq:hadamard-sol}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solutions for exercise 3 for $t=-4,-3,\dots  ,-1,-0.8,-0.6,\dots  ,0.6,0.8,1,\dots  ,3,4$ and $x\in [-10,10]$\relax }}{5}}
\newlabel{fig:ex3-solutions}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solutions for exercise 4 for $t=1,2,\dots  ,6$ and $x\in [-12,12]$\relax }}{7}}
\newlabel{fig:ex4-solutions}{{3}{7}}
