\relax 
\citation{bingham10}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram for sweetness score and boxplots for the product and consumer factor\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist-and-boxplot}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANOVA table for the two way ANOVA on the Consumer and product factors\relax }}{2}}
\newlabel{tbl:q1-anova1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagnostic plots for the two way ANOVA on the Consumer and product factors\relax }}{3}}
\newlabel{fig:qq-and-residuals}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA table for the model in question 2\relax }}{4}}
\newlabel{tbl:anova-model2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interactions between cultivar and region\relax }}{4}}
\newlabel{fig:interaction-cultivar-region}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Diagnostic plots for model with transformed response}{6}}
\newlabel{app:transformations-model1}{{B.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QQ plot and residuals for the Box/Cox transformed model\relax }}{6}}
\newlabel{fig:qq-and-residuals-log-sqrt}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}functions.R}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/functions.R}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}loaddata.R}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/loaddata.R}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}question1.R}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/question1.R}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}question2.R}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/question2.R}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Results of Tukey's range test for question 1}{9}}
\newlabel{app:q1-tukey}{{B.6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../tables/q1\textendash post\textendash hoc\textendash trimmed.tex}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Results for Tukey's range test for question 2}{9}}
\newlabel{app:q2-tukey}{{B.7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../tables/q2\textendash post\textendash hoc\textendash trimmed.tex}{10}}
\bibcite{bingham10}{1}
