\relax 
\citation{hm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of fuel price index as function of time\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot-question-1}{{1}{2}}
\citation{hm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of simple linear model\relax }}{3}}
\newlabel{fig:fitted-linear-model}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of residuals for the simple linear model\relax }}{4}}
\newlabel{fig:fitted-linear-model-residuals}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of predictions in the local constant mean model with $\lambda =0.2$\relax }}{5}}
\newlabel{fig:local-constant-2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of predictions in the local constant mean model with $\lambda =0.8$\relax }}{6}}
\newlabel{fig:local-constant-8}{{5}{6}}
\citation{hm}
\citation{hm}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of local trend model with $\lambda =0.6$. No correction for small values of $\lambda $ in the calculation of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0362{\sigma }^2$\relax }}{7}}
\newlabel{fig:local-trend-model-normal}{{6}{7}}
\citation{hm}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of local trend model with $\lambda =0.6$. With correction for small values of $\lambda $ in the calculation of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0362{\sigma }^2$\relax }}{8}}
\newlabel{fig:local-trend-model-adjusted}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces One step prediction errors as function of $\lambda $ in the local trend model\relax }}{9}}
\newlabel{fig:prediction-errors}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictions for the FPI\ in the first half of 2005 with confidence intervals\relax }}{10}}
\newlabel{tbl:predictions}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of local trend model with $\lambda =0.37$. With correction for small values of $\lambda $ in the calculation of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0362{\sigma }^2$\relax }}{11}}
\newlabel{fig:local-trend-model-adjusted-37}{{9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{loaddata.R}{12}}
\@writefile{lol}{\contentsline {lstlisting}{ex\textendash 1.R}{12}}
\@writefile{lol}{\contentsline {lstlisting}{ex\textendash 3.R}{12}}
\@writefile{lol}{\contentsline {lstlisting}{ex\textendash 4.R}{13}}
\@writefile{lol}{\contentsline {lstlisting}{ex\textendash 5.R}{13}}
\@writefile{lol}{\contentsline {lstlisting}{ex\textendash 6.R}{14}}
\@writefile{lol}{\contentsline {lstlisting}{local\textendash trend\textendash functions.R}{14}}
\bibcite{hm}{1}
