\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:branin}{{1}{1}}
\newlabel{eq:braninsq}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour plot of $\qopname  \relax o{log}_{10}f(\mathbf  {x})$ as defined in question 1.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q12}{{1}{2}}
\newlabel{lst:newton}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementation of Newton's method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing implementation of Newton's method shown in code~listing~\ref  {lst:newton}\relax }}{4}}
\newlabel{fig:newton-test}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitted polynomials of degrees 1 to 6.\relax }}{5}}
\newlabel{fig:fitted-polynomials}{{3}{5}}
\newlabel{eq:model1}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Function returning value of model 1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Function returning residual vector and jacobian for a given data set}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of fitted model and residuals for model given by (\ref  {eq:model1})\relax }}{8}}
\newlabel{fig:model1-plots}{{4}{8}}
\newlabel{eq:model2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of fitted model and residuals for model given by (\ref  {eq:model2})\relax }}{9}}
\newlabel{fig:model2-plots}{{5}{9}}
