\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:branin}{{1}{1}}
\newlabel{eq:braninsq}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour plot of $\qopname  \relax o{log}_{10}f(\mathbf  {x})$ as defined in question 1.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q12}{{1}{2}}
\newlabel{lst:newton}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementation of Newton's method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing implementation of Newton's method shown in code~listing~\ref  {lst:newton}\relax }}{4}}
\newlabel{fig:newton-test}{{2}{4}}
\newlabel{eq:model1}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Function returning value of model 1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Function returning residual vector and jacobian for a given data set}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitted polynomials of degrees 1 to 6.\relax }}{6}}
\newlabel{fig:fitted-polynomials}{{3}{6}}
\citation{nocedal06}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of fitted model and residuals for model $M_1$ given by (\ref  {eq:model1})\relax }}{8}}
\newlabel{fig:model1-plots}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $x$ errors, gradient norm and function values for last 6 iterations of the Levenberg-Marquardt algorithm for $M_1$\relax }}{8}}
\newlabel{tbl:marquardt-performance}{{1}{8}}
\newlabel{eq:model2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of fitted model and residuals for model given by (\ref  {eq:model2})\relax }}{9}}
\newlabel{fig:model2-plots}{{5}{9}}
\citation{nocedal06}
\citation{nielsen10}
\citation{nielsen10}
\citation{nielsen10}
\citation{nocedal06}
\citation{nocedal06}
\citation{nocedal06}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance and iteration path for starting point $x_1=(-1.2, 1)^T$ using the {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {linesearch}} implementation\relax }}{12}}
\newlabel{fig:convergence-start1-my-impl}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance and iteration path for starting point $x_2=(1.2, 1.2)^T$ using the {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {linesearch}} implementation\relax }}{13}}
\newlabel{fig:convergence-start2-my-impl}{{7}{13}}
\citation{nocedal06}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance and iteration path for starting point $x_1=(-1.2, 1)^T$ using the {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {fminunc}} function\relax }}{15}}
\newlabel{fig:convergence-start1-fminunc}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance and iteration path for starting point $x_2=(1.2, 1.2)^T$ using the {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {fminunc}} function\relax }}{16}}
\newlabel{fig:convergence-start2-fminunc}{{9}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementation of Gauss-Newton method}{16}}
\citation{nocedal06}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance and iteration path for the Gauss-Newton implementation\relax }}{17}}
\newlabel{fig:convergence-gauss-newton}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Exercise 1.2}{19}}
\newlabel{app:ex-1.2}{{A.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}exercise12.m}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Exercise 2.2}{19}}
\newlabel{app:ex-2.2}{{A.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}exercise22.m}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Exercise 2.3}{19}}
\newlabel{app:ex-2.3}{{A.3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}exercise23.m}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Exercise 3.1}{20}}
\newlabel{app:ex-3.1}{{A.4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}exercise3.m}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Exercise 3.2-3.6}{21}}
\newlabel{app:ex-3.2}{{A.5}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}exercise32.m}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}M1.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}M2.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}residual\_jacobian\_M1.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}residual\_jacobian\_M2.m}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Exercise 4.1}{23}}
\newlabel{app:ex-4.1}{{A.6}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}linesearch.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}backtracking.m}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}mergestructs.m}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Exercise 4.3}{26}}
\newlabel{app:ex-4.3}{{A.7}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}exercise43.m}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}exercise43\_save.m}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}rosenbrock.m}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}plot\_rosenbrock\_convergence.m}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Exercise 4.4}{29}}
\newlabel{app:ex-4.4}{{A.8}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}exercise44.m}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}exercise44\_save.m}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Exercise 4.5}{30}}
\newlabel{app:ex-4.5}{{A.9}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}exercise45.m}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}rosenbrock\_sq.m}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Helper function}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}saveeps.m}{31}}
\bibcite{nocedal06}{1}
\bibcite{nielsen10}{2}
\bibcite{nielsen00}{3}
