\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of data set used for modelling\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trainingset}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACF\ and PACF\ for the original time series\relax }}{2}}
\newlabel{fig:acfs-trainingset}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACF\ and PACF\ for the differenced series $\nabla Y_t$\relax }}{3}}
\newlabel{fig:acfs-onediff}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACF\ and PACF\ for the series $\nabla \nabla _{12}Y_t$\relax }}{3}}
\newlabel{fig:acfs-seasondiff}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal plot and QQ-plot of the residuals for the fitted $(2,1,1)\times (0,1,1)_{12}$ seasonal model\relax }}{4}}
\newlabel{fig:qq-residuals-m1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ACF\ for the $(2,1,1)\times (0,1,1)_{12}$ seasonal model\relax }}{5}}
\newlabel{fig:acf-m1}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../tables/model1.txt}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated coefficients and standard errors of the estimates, for the $(2,1,1)\times (0,1,1)_{12}$ seasonal model\relax }}{5}}
\newlabel{fig:coeffs-m1}{{7}{5}}
\newlabel{eq:m2}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../tables/model2.txt}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagnostic plots for the $(0,1,1)\times (0,1,1)_{12}$ seasonal model\relax }}{6}}
\newlabel{fig:diagnostics-m2}{{8}{6}}
\citation{hm}
\citation{taleb}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The training data set and model predictions combined\relax }}{7}}
\newlabel{fig:training-and-prediction}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The predictions along with the real numbers from the test set\relax }}{8}}
\newlabel{fig:test-and-prediction}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The full data set. (Both training set and test set)\relax }}{8}}
\newlabel{fig:full-data-set}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Load data script}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/loaddata.R}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Helper functions}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/functions.R}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Main script}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../src/assignment3.R}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Summary for $(2,1,1)\times (0,1,1)_{12}$ model}{12}}
\newlabel{app:summary-m1}{{A.4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../tables/model1.txt}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Sign test for $(2,1,1)\times (0,1,1)_{12}$ model}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../tables/signtest\textendash m1.txt}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Summary for $(0,1,1)\times (0,1,1)_{12}$ model}{12}}
\newlabel{app:summary-m2}{{A.6}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../tables/model2.txt}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Sign test for $(0,1,1)\times (0,1,1)_{12}$ model}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../tables/signtest\textendash m2.txt}{13}}
\bibcite{hm}{1}
\bibcite{taleb}{2}
