\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of data set used for modelling\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trainingset}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAPTION!!!\relax }}{2}}
\newlabel{fig:acfs-trainingset}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CAPTION!!!\relax }}{3}}
\newlabel{fig:acfs-onediff}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CAPTION!!!\relax }}{4}}
\newlabel{fig:acfs-seasondiff}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CAPTION!!!\relax }}{5}}
\newlabel{fig:qq-residuals-m1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CAPTION!!!\relax }}{6}}
\newlabel{fig:acf-m1}{{6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../tables/model1.txt}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CATION!!!\relax }}{6}}
\newlabel{fig:coeffs-m1}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Load data script}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/loaddata.R}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Helper functions}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/functions.R}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../tables/model2.txt}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CAPTION!!!\relax }}{7}}
\newlabel{fig:diagnostics-m2}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CAPTION!!!\relax }}{8}}
\newlabel{fig:training-and-prediction}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Main script}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/assignment3.R}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CAPTION!!!\relax }}{9}}
\newlabel{fig:test-and-prediction}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Summary for $(2,1,1)\times (0,1,1)_{12}$ model}{11}}
\newlabel{app:summary-m1}{{A.4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../tables/model1.txt}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Sign test for $(2,1,1)\times (0,1,1)_{12}$ model}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../tables/signtest\textendash m1.txt}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Summary for $(0,1,1)\times (0,1,1)_{12}$ model}{12}}
\newlabel{app:summary-m2}{{A.6}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../tables/model2.txt}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Sign test for $(0,1,1)\times (0,1,1)_{12}$ model}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../tables/signtest\textendash m2.txt}{12}}
\bibcite{hm}{1}
